M. Saralankara
ඥාපනය,
බාලාවතාර සන්නය MNA MEY DIS
B.P.
ARRAT TANA
බාලාවතාරය නම් කාත්‍යායන ව්‍යාකරණය සුවසේ ඉගෙණ ගන්
නා පිණිස ලුහුඬු කොට කරණ ලද මාහැඟි ප්‍රකරණයකි, එය වනාහි
කාත්‍යයන සුත්‍ර ක්‍රමයෙන් සංඥා දක්වා, සන්ධි විභක්ත්‍යාදිය විද්‍යාර්ථි
න්ට සුඛාවබොධ වන ක්‍රමයෙන් පිළිවෙළට යොදා ඊට කාත්‍යයන
ව්‍යාකරණයෙන් සාධක සූත්‍ර ගෙණ දක්වා කරණ ලද්දේය--
මොග්ගල්ලායන ව්‍යාකරණයට පද සාධනය ද, පාණිනීය ව්‍යාකර
ණයට ලඝු සිද්ධාන්ත කෞමුදියද, චාන්ද්‍ර ව්‍යාකරණයට බාලාවබොධන
යද, යම් සේ සුඛාවබොධ වූ ලඝු ප්‍රකරණද, කාත්‍යායන ව්‍යාකරණයට
බාලාවතාරයත් එසේමයි - බාලාවතාරයෙහි උදාහරණ යෙදීමේ ක්‍ර
මය බාලාවබොධන නම් සංස්කෘත චාන්ද්‍ර ව්‍යාකරණයේ ක්‍රමයටද සා
රස්වතී ව්‍යාකරණයේ ක්‍රමයට ද ඉතා ආසන්නයි - කාතන්ත්‍රයේ ක්‍රමය
ටද ආසන්න වේ. බාලාව බොධනයෙහි සුගත ශබ්දයාගේ පද සිද්ධ්‍යව
සානයෙහි විභක්ති ක්‍රමය හඟවනු පිණිස,
'' භූත්වා ත්වං සුගතො ජහාසි සුගත ක්ලෙශාන්නක ස්මාන්මම
යාචෙන්නං සුගතං නශර්ම සුගතෙනොන්‍යෙන තුල්‍යන තෙ
දෙයන්නො සුගතාය නාථ සුගතාද්විශ්වස්සුඛං වාඤ්ඡති
සර්වර්ධස්සුගතස්‍ය ධීර සුගතෙ භක්තිනී තුච්ඡා කිල"
යන ශාස්ථුල වික්‍රීඩිත වෘත්ත ශ්ලොකය දැක්වූ පරිද්දෙන් බාලාවතා
රයේ බුද්ධ ශබ්ද පද සිද්ධවසානයෙහි -
බුද්ධො බුද්ධ සුඛං දදාති සරතො බුද්ධං තතො දුක්කරං
කිං බුද්ධෙන මහිඬයොපි මුනයො බුද්ධෙන ජාතා සුඛී
බුද්ධස්සෙච මනං දදෙ පදමහං බුද්ධා ලභෙය්‍යාච්චුතං
බුද්ධස්සිද්ධි නකිං කරෙ භව භවේ භත්‍යත්ථු බුද්ධෙ මම -
තියා ශාද්දූල වික්‍රීඩිත වෘත්තයක්ම කියන ලදී - මේ ආදීන් පද සිද්ධි
ක්‍රමයේ උදාහරණ බාලාවබොධනයට ආසන්න ලෙස පෙණෙන න
මුත් කාරක ලක්ෂණයෙහි උදාහරණ බොහෝ සේම සාරස්වතියටද
කාතන්ත්‍රයට ද ආසන්නයි - පාණිනීයව්‍යාකරණයට එසේ ආසන්න
නොවේ - කාත්‍යායන සූත්‍ර ලෙසම කරණ ලද ග්‍රන්ථයක් වූ නමුත් එ
හි දැක්වූ උදාහරණ නොදක්වා සාරස්වතියෙහි ද කාතන්ත්‍රයෙහිද
පෙණෙන උදාහරණයන්ට අනුව ගොස් උදාහරණ දක්වන ලදී -
2
ඒ මෙසේයි - කාත්‍යායනයෙහි, " කම්මප්පවචනීයයුත්තෙ '' යනු සූත්‍රයි.
වෘත්තිය" කම්මප්ප ව චනීයයුත්තෙ දුතියා විභත්ති හොති " - උදාහරණ.
"තං ඛොපනභගවන්තං ගොතමං එවං කල්‍යාණෙ කිත්තිසඤ්ඤො අ
භූග්ගතො - පබ්බජිත මනුපබ්බජන්ති" - බාලාවතාරයෙහි - " කම්ම
ප්පව චනියයුත්තෙ" යන කාත්‍යායන සූත්‍රය දක්වා " කම්මප්ප වචනීය
යුත්තෙ ඨානෙ දුතියා විභත්ති හොති '' යන වෘත්තියක් යොදා " ලක්ඛ
ණෙ විච්ඡායං ඉත්ථම්භූතෙ භාගෙ සහත්ථෙ හීනෙච වත්තමානස්ස අ
නුස්ස - සහත්ථහීන වජ්ජිතෙසු ලක්ඛණ දිසු පතිපරිනංච භාගසහත්ථ
හීනවජ්ජිතෙසු තෙවව අභිස්සච කම්මප්ප වචනීයසඤ්ඤා" - යනාදි
විස්තරය කියා උදාහරණ මෙසේ දක්වන ලදී - ( ලක්ඛණෙදාහරණ)
රුක්ඛමනුවිජාතතෙ චන්ද්‍රෙ***
-
0
රුක්ඛං රුක්ඛමනුවිජ්ජොතතෙ චන්දො *** (ඉත්ථමභූතො දාහරණ)
සාධු දෙවදත්තො මාතරමනු - - ( භාගොදාහරණ) - යදෙත්ථ මං අනුසි
යා තං දියතු - (සහත්ථාද්‍යුදාහරණ) නදිමන්ව වසිතාබාරානසී-** අනු
සාරිපුත්තං පඤ්ඤවා භික්ඛු - * සාරස්වතියෙහි - ලක්ෂණෙත්ථම්භූතා
-
ඛ්‍යාන භාගවීප්සාසු ප්‍රතිපනවඃ - එෂවත්ථෙෂු විෂයභූතෙෂු ප්‍රත්‍යාද
යඃ කර්ම ප්‍රවචනීය ස්‍යුඃ-- කර්ම ප්‍රචචනීය යුක්තෙ ද්විතීයා - ** (උදා
හරණ) ලක්ෂණෙ - වෘෂං ප්‍රති - පරි - අනු - වා විද්‍යොතතෙ විද්‍යුත්
ඉත්ථම්භූතාඛ්‍යානෙ - භක්තො විඤ්ඤං ප්‍රති - පරි - අනු - වා - භාගෙ - ල
ක්ෂ්මීහිරිං ප්‍රති - පරි-අනු-වා¬**වීසායාං - වෘෂං වෘක්ෂං ප්‍රති - පරි-
අනු - වා සංචරති - යනාදිය දක්වන ලදී - කාතන්ත්‍රයෙහි - කවච
නීයෛශ්ව - යන සූත්‍රය ද කර්ම වචනීයෛර්යයාගෙ ලිංගා ද්විතීයා
භවති - යන වෘත්තිය ද දක්වා '' වෘක්ෂම භිවිද්‍යොතතෙ විද්‍යුත් - වෘක්ෂං
වෘක්ෂමභිතිෂ්ඨති, සාධුදේවදත්තො මාතරමභි - යදත්‍රමාං පරිස්‍යාත් -
යදත්‍රමං ප්‍රතිස්‍යාත්, වෘක්ෂම නු විද්‍යොද්‍රොතතෙ විද්‍යුත් " යනාදිය දක්වන
ලදි - කාත්‍යායනයෙහි කර්මම්ප්‍රවචනීය යුක්ත ස්ථානයට දක්වන ලද උ
දාහරණය බාලාවතාරයෙහි " ඣචි දුතියාඡට්ඨි නමත්ථෙ " යන කාත්‍යා
යන සූත්‍රය සම්බන්ධ උදාහරණ වසයෙන් කියන ලදී - ඒ මෙසේයි -
"ක්වචි දුතියා ඡට්ඨි නමත්ථෙ - ඡට්ඨත්ථෙ ඣවිදු තියා සියා - තංඛො පන
භගවන්තං" - නුමුත් කාත්‍යායන ව්‍යාකරණයෙහි මේ සූත්‍රයට මෙකි
යන ලද උදාහරණය නොකොට අනිකක් උදාහරණ කරණ ලදි - ඒ
මෙසේයි " ක්වචි දුතියා ඡට්ඨි නමත්ථෙ - ඡට්ඨිනමත්ථෙ ක්වචි දුතියා විභ
ත්ති හොති - අපිස්සුමං අග්ගිවෙස්සන තිස්සො උපමායො පටි භංසු"-
මෙසේ බාලාවතාරයෙහි කාරක කාණ්ඩයේ බොහෝ උදාහරණයන්
කාත්‍යයනයෙහි ආපරිද්දෙන් නොව - සාරස්වතී කාතන්ත්‍රාදි සංස්කෘ
තව්‍යාකරණ රීතියෙන් යොදා තිබෙන බව පෙණේ - කාතන්ත්‍රයෙහි
කාරක විධියේ '' යතො පෛතිභයමාදත්තෙ වාතදපාදා නම් '' - යනා
--
-
-
3
දි සූත්‍රයන්ට ඉතා ආසන්න ලෙස කාත්‍යායනයෙහි " යස්මාද පෙති හය
මා
දත්තෙ වාතදපාදානං'' යනාදි සුත්‍ර හදාරා තිබෙන නමුත් උදාහර
ණයන් බොහෝසේම බුද්ධ දෙසනාවෙන්ම ගෙණහැර
දක්වා තිබෙ
න බවද බාලාවතාරයෙහි බොහෝ තැන ඒ උදාහරණ නොදක්වා
සංස්කෘත ව්‍යාකරණානුසාරයෙන් උදාහරණ දක්වා තිබෙන බව ද පෙ
ණේ - බාලාවතාරයෙහි උක්තානුක්ත ක්‍රමය හා විභක්ති භෙදය වෙ
න බොහෝ පොත්වල නැති සේ ස්ඵුට ලෙසද විස්තර ලෙසද දක්වා
තිබේ, එය ලංකාවාසී සියලුම ආචාර්යය පරම්පරාවල මමෙන් ශිෂ්‍යයන්
ට සුද්ධ මාගධ ව්‍යාකරණ පුහුණු කරවණ පිණිස පිළිගෙණ තිබෙන්
නේ ඒ නිසායයි හඟිමු
-
ඉන් උගත් කල්හි අනිකුත් සුද්ධ මාගධ ව්‍යාකරණයන් ඉගෙණග
න්ට ශක්තිය ලැබෙන සේ නුමුළාවන අවබෝධයක් ලැබෙන බැව් ද
හැඟේ - එය කළ කර්තෘ තෙමේ කවරේද කවර කලෙක වූයේ දැයි දැන
ගණු නොහැකි බැව් බුද්ධ වර්ෂ 2412 වෙනි වර්‍ෂයෙහි අංකිත වූ බාලාව
තාරයේ සංඥාපනයෙහි පෙණි ඇති — ඒ මේ බාලාවතාරයට සිංහලා
-
ත්ථි ව්‍යාඛ්‍යාන වසයෙන් කරණ ලද පොත් සතරක් අපට දකින්ට ලැබී
තිබේ - එයින් එකක් බලනසන්න යයි ව්‍යවහාරයට පැමිණියේයි -
අර්ථාවබෝධය පිණිස බැලිය යුතු හෙයින් ඒ ව්‍යවහාරයට පත්වියයි
හඟිමු - එයින් සිංහල ජනයා විසින් සංක්ෂෙපයෙන් අර්ථාවබෝධ කර
ණු හැකි නමුත් එය නිරාකූල වූ ඉතා ප්‍රශස්ත ව්‍යාඛ්‍යානයක් නොවේ-
එහි කිසිතැනක තත්වාවබෝධ වන පරිද්දෙන් අර්ථ ව්‍යාඛ්‍යානය ගැ
ළපී නැත්තේයි - ඒ මෙයින් දතයුතු - '' පුමිත්ථි ලිංගා ඝටකටයට්ඨි
මුට්ඨිසින්ධුරෙණුප්ප භුතයො -- ඝටකටයට්ඨි මුට්ඨි සින්ධුරෙණුප්පභූත
යො,ඝට කටයට්ඨි මුට්ඨි සින්ධු රෙණු ශබ්දයන් ප්‍රභෘත කොට ඇති
ශබ්දයෝ ද; පුත්ථිලිංගා, පූල්ලිඟු ස්ත්‍රී ලිඟු ඇත්තාහුයි - - දිපද චතුප්ප
දජාතිවාචිනොච යථා—දිපදචතුප්පද ජාතිවාචිනොච, දිපද චතු
ප්පද ජාතිවාචී ශබ්දයන්ට; යථා, උදාහරණ මෙසේයි - ඝටො, ඝටො
යනු වේ '' - මේ ව්‍යාඛ්‍යානය යොග්‍ය නොවේ-
මෙහි යොග්‍ය වූ ව්‍යංඛ්‍යානය මෙසේයි -
ඝටකටයට්ඨි මුට්ඨි සින්ධුරෙණුප්ප භූතයො, ඝට - කට - යට්ඨි - මුට්ඨි -
සින්ධු - රෙණු ආදිහුද; දිපද චතුප්පද ජාතිවාචිනොච, ද්වීපද ජාතිවා
චීහුද චතුෂ්පද ජාතිවාචීහුද: පුත්ථි ලිංගා, පුල්ලිඟු ස්ත්‍රීලිඟුවෙත් - ය
ථා, මෙසේයි; ඝටොයි පුල්ලිඟුයි - යනාදියයි.
එකක් - පද සිද්ධි ක්‍රමය දකවා කරණ ලදී - එය ලියන සන්න යයි ව්‍ය
වහාර කරණු ලැබේ-
එහි කිසි තැනෙක සූත්‍ර ගෙණ හැර දැක්වීමේ විරොධයක් ඇතත්
4
සන්ධි විභක්ත්‍යාදියේ පද සිද්ධි ක්‍රමය දැනගැන්ම පිණිස ඉතා ප්‍රයොජ
නයි - එකක් සූත්‍ර නිර්දෙශයයි - එය කාත්‍යායන සූත්‍ර නිර්දෙශානුසාරයෙ
න් කරණ ලද මාහැඟි පොතකි, එයින් බාලාවතාරයෙහි සූත්‍රයන්
සම්බන්ධ වූ පදවිභාගාදිය යහපත් ලෙස විද්‍යාරින් විසින් දැනගණු
හැකි වේ - එකක් ගඩලාදෙණි සන්න යයි ව්‍යවහාර කරති, ඒ වනාහි
කලිකාල සාහිත්‍ය සර්වඥ පණ්ඩිත පරාක්‍රමබාහු මහ රජානන් කාලයෙ
හි ගඩලාදෙණි විහාරයෙහි විසූ පණ්ඩිත ස්ථවිර කෙනෙක් විසින් ක
රණ ලද හෙයින් ගඩලාදෙණි සන්න යයි ව්‍යවහාර කෙරෙත් යයි මුඛ
පරම්පරාගත ප්‍රවෘත්තියක් අසනු ලැබේ, නමුත් පොතේ කිසි තැනෙ
ක අසවල්කාලයෙහි අසවලා විසින් කරණ ලද්දේ යයි නොපෙණේ,
ශුද්ධ මාගධ ව්‍යාකරණ ඉගෙණ ගන්නා පිණිස බාලාවතාරය අතිශයි
න් ප්‍රයෝජනවත් ප්‍රකරණයක් වන සේම මේ ගඩලාදෙණිසන්නය
බාලාවතාරයෙහි අර්ථාවබොධ කරණු පිණිස ඉතා ප්‍රයෝජනවත් අ
නර්ඝ ප්‍රකරණයකි - මේ පොත සංක්ෂෙප කරණු පිණිස බොහෝ සෙ
යින් පෙය්‍යාල මුඛයෙන් පාඨ දක්වාද . සුවසේ පදුඬාරය හැඟෙනත
න්හි පදුඬාරය නොදක්වා අර්ථ කියාද තිබේ. බොහෝසේම සාධක
සූත්‍ර වෘත්‍යාදිය පාණිනීයව්‍යාකරණයෙන් ගෙණහැර දක්වා තිබේ.
නානාත්වාදිය දක්වන ලද ස්ථානවල අමර මෙදිනිහලායුධාදි සංස්කෘ
ත කොෂ වලිගෙණ හැර දක්වා තිබේ. විද්‍යාර්ථීන්ට දුරවබොධ ස්ථා
නයන්හි බොහෝ විස්තර කථාද දක්වා තිබේ - කිසි තැනෙක පාණි
නීයාදිය සඳහන් කර තිබෙන නමුත් බොහෝ තන්හි මේ උදාහරණ
ය අසවල්ෆ්‍රන්ථයෙනැයි සඳහ නොකොටම දක්වන ලදී - ලංකා
වාසීන්ගේ ප්‍රයොජනය පිණිස බාලාවතාරය විස්තර කිරීම් වශ
යෙන් කරණ ලද කොයියම් පොතක්වත් මෙපමණ ප්‍රයොජනව
ත්ව මාහැඟිව අපට නොවැටහේමය - මෙහි භාෂාවේ ස්වභාවයෙන්
ඉතා පුරාණ බව වැටහේ - මෙහි කිය යුතු වූ විශෙෂ නම් - යම්කිසිත
න්හි බාලාවතාරයෙහි තිබෙන ක්‍රමයට වෙනස් ලෙසකින් පෙණෙන
පාඨයට අර්ථ ව්‍යාඛ්‍යාන යොදා තිබේ. බාලාවතාරයේ කොපමණපර
ණ පොතක් නමුත් ගෙණ එසේම පරණ ගඩලාදෙණි සන්නයකුත්
ගෙණ බැලූ කල දෙයාකාරය මිස සම නොවන සේ පෙණේ - එසේවෙ
ලා තිබෙන්නේ යම් කලක සන්නය කරණ ලද්දේද ඊට පසුව යම්කි
සී ආචාර්ය පරම්පාරාවක ඉච්ඡානුකූල වශයෙන් පාඨයක ස්වල්පවෙන
සක් කොට ලියාගැන්මෙනැයි හඟිමු - කාත්‍යායන වෘත්තිය ද මේ ර්
ටේ ලියා තිබෙන පොත්වලට වෙනස් වසයෙන් වැඩි උදාහරණාදියෙ
න් යුක්තව බුරුම සියම් රටවල ලියන ලද පොත්වල පෙණෙන මෙ
නි. එසේ වූ බවට සාක්ෂියක් නම් - බාලාවතාරයෙහි සප්තමී විභක්ති ප්‍ර
යොගයෙහි '' කාලභාවෙසුව '' යන සූත්‍රයට අනතුරුව '' හාවොත්‍ර ක්‍රි
-
5
යා, කාලත්ථෙ භාවත්ථෙච සත්තමී හොති" කියා තිබෙන නමුත් - සන්න
ය කාලෙ භාවෙච යන පාඨයටම කරණ ලදී - කාතන්ත්‍රයෙහි " කාල
භාවයොඃ සප්තමි - යන සූත්‍රයට අනතුරුව " කාලභාව යොර්ව ශෙෂණ
භූතයොවර්තමානාල්ලංගාත්සතමී භවති " යනු දක්වා තිබේ - එහෙ
යින් බාලාවතාරයෙහිද '' කාලෙ භාවෙච සත්තමී හොති " කියා පාඨ
ය යෙදී තිබුනු බැව්ද ඉන්පසු යම් ආචාර්යය කෙනෙක් විසින් කාලත්ථෙ
යනාදීන් යොදාගත් බැව්ද සැලකිය යුතුයි-
මේ සන්නයෙහි පදාර්ථ දැක්වීම බොහෝ සේම ව්‍යංජනාර්ථානුකූල
නොව භාවය සලකා කියා තිබෙන බැව් හැඟේ, එය සමාසයෙහි -
" පයුත්තා, කියන ලද - ද්විධා කතෙ, බෙදන ලද කල්හී " - යනාදියෙන්
හැඟේ - කාත්‍යයනයෙහි ඇතම් සූත්‍රයන්ගේ පද විභාගය නානා
චාර්යවරයන් විසින් නානාප්‍රකාරයෙන් කියා තිබෙන බැව් කාත්‍යා
යන වර්ණනා මුඛමත්තදීපනි සූත්‍ර නිර්දෙශ ආදියේ පෙණෙන ප්‍රභෙ
දවලින් හැඟේ. එයින් බොහෝ තැන සූත්‍ර විභාගාදිය මේ සන්න
යෙහි මුඛමත්තදීපනියේ පරිද්දෙන් පෙණේ - සො' යන සුත්‍රය කා
-
ත්‍යායන වර්ණනාදියෙහි සි-ඔ කියා ද්වීපද යයි කියන ලද නුමුත් මුඛම
ත්තදීපනියෙහි එකපද යයි කියන ලදී, මේ සන්නයෙහිදු එකපද යයි
කියන ලදී - මේ ආදියෙන් මුඛමත්තදීපනියේ මතානුගතව මේ සන්
නය කරණ ලද බැව් හැඟේ - තවද ව්‍යාකරණ ශාස්ත්‍රයෙහි නානා
ස්ථානයෙහි සැක කරණු ලබන කරුණු සැකහැරෙණ සේ මේ සන්
නයෙහි කියා තිබේ - කාරකාණ්ඩයෙහි කර්මකත්‍රාදීන් යෙදීමේ
සැක නැතිවන පරිද්දෙන් ඉතා විස්තර කොට තිබෙන ක්‍රමය අතිශයි
න් ප්‍රශංසනීයයි -සංඛ්‍යාශබ්ද වරනගණ වර නැගිලි වල දහසින් මත්
තෙහි නහුත ශබ්දයක්ද, ප්‍රකොටියෙන් මත්තෙහි නහුත ශබ්දයක්
ද යොදා තිබෙනු පමණක් නොව, අභිධාන ප්‍රදීපිකාවෙහිදු " සතං සහ
ස්සං නහුතං '' යනාදියෙන් ශංකා සහිතලෙසම තිබෙයි. මෙයින් දස
දහස වූ ගණනට නහුත ශබ්දය නොවෙයි අයුත ශබ්ද යයි ඇතම් කෙ
නෙක් කියත්, නවුත ශබ්ද යයි ඇතම් කෙනෙක් කියත්, තවත් ඇතම්
කෙනෙක් ඒ දෙතන්හිම නහුත ශබ්දයමය, ඒ ශබ්දයේ නානාර්ථව
ශයෙන් දෙතන්හිම යෙදෙයි කියත් - බාලාවතාරයෙහි වනාහි " ස
තං නපුංසක මෙක වචනන්තං එවං සහස්සාදි" කියන ලදී. ඊට මේ
සන්නයෙහි - ' සහස්සාදි, සහස්ස ශබ්දයා ආදි වූ ශබ්දයෝ ද; එවං, මෙ
සේමැයි - මෙහි '' ආදි ශබ්දයෙන් යුක්ත නියුක්ත ප්‍රයුක්ත අර්බුද ” කියන ලදී -
ලීලාවතියෙහි ‘එකදශශත සහස්‍රායුත ප්‍රයුත කොටයඃ ක්‍රමසඃ " යනා
දියෙහි දශසහස්‍රය අයුතු යයි කියන ලදී - අමරාදීන් විසින් කොටියට
නියුක්ත ශබ්දයක්ද කියන ලදි - ඉනිසාමේ සන්නයෙහි කියන ලද
විස්තර ශුද්ධ නිරාකුල වසයෙන්ම හැඟේ - මේ ආදි නොයෙක් කරු
-
-
