මුවදෙව් දාව
නමවු මුනි සරණ
1. නුවණ නිස
විනේ කුමුදු නිස
කෙලෙස් තුසර දිව
බව දුක් ළැවු අග'
1818 1818.
2.
සත් තිසර
සරා
ගුණ බිඟු පෙළ මහ
ස
විසා දල නිදු ප
සරා
සරා
තිත් ගජන් කැන් කෙ
3. රා වස ම
සග මොක් සුව`ග ය
උවදුරු අඳුරු මි
නමවු තිලොවෙක මි
සැසැඳිලි
ත
තු රා
Ꭴ Ꭴ Ꮘ Ꭴ
8888
තුරා
2. (1) ‘පසුරා’ යනු පිටපත්හි එයි. එළිය කෙලෙසයි. ‘ඒ පසරා’
වියැ හැකි. ව්‍යාකරණ විවරණය බලන්නැ.
(2) ' ගජ කැන්' යනු පිටපත්හි එයි.
--
විරිත බිඳී. 'කැනට '
ප්‍රක්‍රම දොෂය
යැ යි ගත භග්න
ප්‍රබන්ධොපදේශය බලන්නැ
පිටපත්හි එනුයේ. විරිත බිඳී.
3. ‘සුව යතුරා’ යනු යැ
යතුරා' යැයි ගත භග්න - ප්‍රක්‍රම යි.
-
වෙයි.
''සුවට
2
මුවදෙව් දාව
4.
හඟිම් මා මෙනෙන් - ගුණ හිමියා කියන්නට
-
පොහොම් නෙළුඹැසින‘වුණා
ඉතිදු හොත කියම්
.5%
— පලඳුත් හොත් තුසර හර
-
ගුණ ලොබිනි ලෝ හිමියා
-
මෙනෙහි වරද නො බජවු — ගුණෙකැත් නම් මෙහි බජවු
6.
අප මුනිඳෙක් කලක් - රජ සිරි පැමිණි යෙහෙන්
මෙසෙමිනිසැ නරක් දුටු
-
7.
කෙණෙහි ඉසි වෙස් රිස්වී
ඉති තුරුණු පැළෙව් — මෙදා සැකෙවින් දක්වා
පලු පල මල් සසිරි - තුරුවත් විතර පානෙම්
-
8.
අනේ නුවර දෙලේ - නුදුල දඹදිව තල විමල්
රන් පියුමැත්
-
-
කෙමි එව් —
පහා උස් බවට
දැකැ සී මැඳුරෝරේ
දොරටු හලු මිණි වැණි
හැලී හිරු මෙ රජ රජ
-
-
€9.
චී
බිජිං නුවර මියුලු නම්
තොස් චී රිවි එ පුරවරැ
වුවන් පියුම් වරඟනන්
-
10.
රැස් ලෙසිනෙ පුර වෙරේ.
~ රැයි දු නිතොර වී මෙන්
11.
පිළිබිඹු හුණු මරා - මිණි තොරණින් වොරජනා
පිළි මිණි කැට බිත් පෑ — සස ලපිනුදුළ පුන් සඳ
12.
පළ හෙළ කෙලෙස නො
-
යි ළැඟෙත රුදු පහා කුස්
තර දළ ලකළ අසර — සිසි රස්නි ලද අවසර
ගිපුර යොනන් වුවන්
- -
13.
නුවන් පිළිබිඹු දිස්නා
මිණි කැට බිතෙ පුර වෙරේ පියුමුපුල 'වුල් විල් පෑ
14.
වූවන් සිසිනෙ පුර
යොනන්
කවළියැ කවළියැ
බැලී පූන් සිසි තමා —
-
පිළි බිඹු
හොයි ඉබොහො වූ
4. හඟිම් ද (පිටපත්.)
5. (1) වරදක් (පිටපත්.)
සැසැඳිලි
(2) එකාර්ථයෙහි ' බජ වු ’
යෙදීම නො මැනැවි.
(පිටපත්.)
බජ වූ ' යැයි
දෙ තැනෙකැ
(පිටපත්) ´ තුරක්
' තුරක්' යැයි පසු වැ නො
6. වෙසෙමින් ඉසී —
-
7.
පැළකෙව්
8.
(1) දල දුල — (ඇතැම්.) ‘ දෙලෙන් උදුළ
-
පත්‍රයෙන්
කියැවෙන හෙයින් භග්න -'ප්‍රක්‍රමයි.
-
-
උජ්ජවල වූ ' යැයි අරුත් පවසන්නැ.
(2) රුවන් – (පිටපත්.) ' ස්වර්ණ
-
· ගැළැපේ.
මියුලු නුවර නම් (පිටපත්.)
යන අර්ථය හා නො
3)
9.
(1)
-
පහ · (පිටපත්.) එ කලැ
" පහා
.
යනු මැ යැ
10.
යෙදුණේ.
' හැලී නිතොර වී — මෙන් රැයිදු එ පුර වෙරේ.
හිරු මෙරජ රජ දොරටු -
මෙසේ ගත විරිත
11.
ප්‍රථම පාදය මාත්‍රා 9 යි.
12.
13.
පළ හෙළ කෙලෙස හොයි
හලු මිණි වැනි රස්
නො බිඳේ.
ලෙසින්
'
අග ගුරු හෙයින් පිරිමැසේ.
ළැඟෙත රැදු පහ කුස් හර දළ
ලකළ සරා සිසි රස්නි ලද වසරා — (පිටපත්) රෙඛා
මාත්‍ර වූ චන්ද්‍ර තෙමේ ප්‍රාසාදයෙහි ශුභ්‍ර රශ්මීන් කරණ
ගෙනැ සම්පූර්ණ වූවාක් වැනි වී.' (සන්න.)
කොටැ
' යෝනන්
· (පිටපත්.) එ කලැ 'යෝන
'
' යුවති ' අර්ථයෙහි
14.
කවුළුවලියේ — (ඇතැම්.)
(සන්න.)
නොයෙදුණු සේ යැ.
ශබ්දයෙක්
කවාටයක් කවාටයක් පාසා 3 -
:
.1
කෙණෙහි කෙණෙහි
හෙම් මරා පියුම් රා
රා
කෙළිතු මත ' ඹුවන්
-
මුවදෙව් දාව
15.
සරා සිසි බිඹු
--
-
නොයෙක් වෙස් පෑ
සියන‘ගෙහි ලා එ පුරේ
16.
පෙඳ‘සා නුරු වළා රැවු
දැහැ දිගු විල් තිසර පෙළ — දැවැ වන් රුදු පහා කුස්
නන් රුවනුදුළැගෑ
-
-
17.
රස් දිළියෙත අඹරෙහි
-
රැයි දු පෑ එ පුර වර — පැහැ සර දෙව් දුනු කලබ
සුනිල් වලා සිරි — පෑ
මරා මිණි
-
පෑ
18.
ලෙළ
තොරණෙ පුරේ
බලා වැළ සහ
— සල මුතු ලැල් වජඹනා
-
19.
නරතුරු රුදු පහා —~ කන සැත්තේ ගැහැටමෙන්
සිසිහු සස ලේ ලෙස්නෙන් — කරහුන් වනෙව් ඇඟෙහි
-
-
20.
රුසිරු සී මැඳුරේ —පුර යොනන් වුවන් සඳ
පැකිල්වී සළළුවන් — නරතුරු අතුරු වේහි
-
21.
සරා වෙළෙහි දු වී — කොමළ විදු ලිය හුණු වන්
නල පත රන්
රෙදෙ සන්හිනෙ
ගජ මේ කුළින්
කෙහෙල්ලේ --- පහන් පැහැ කිඳු හුණුයෙන්
-
22.
පුරේ — තුරග කුර ගසිනුදුහූ
වස්නා — පබඳ මද පොද වැස්සෙන්
-
23.
කෙවුලී එහි මරා - මිණි තොරණෙරුණු පුන් සඳ
-
පිරිසුදුහු දු මිලින් හා —
පුර'ඹුවන් වුවන්
-
-
මිලියෙත් සසඟනෙන් වී
24.
සිසිනුදුළ එ පුර නුබේ
දෙනෙ දත් සොමි සරා සඳ ~~ සස ලේ සනින් තොර කොටැ
ගුණ කඳ ගත පිළි
-
-
25.
— මිණි තුඟු ඇගෑ ලෙස්නෙන්
පලු කුසුම් දිනී මෙන් - දද - මුතු - ලැලින් එ පුරේ
සැසැඳිලි
5
15.
ප්‍රථම පාදයේ අගැ ගුරෙකි.
විරිත නොබිඳේ.
16.
තුන් වැනි සතර වැනි පාද මාරු කළ කලැ විරිත රැකේ.
· තිසර පෙළ දැහැ දිගු විල් ’ යැයි තුන් වැන්න
ගත ද පිරිමැසේ.
17.
මුල් පාදයෙහි
අගැ ගුරක් ද
ලුහුවක් ද වන හෙයින් විරිත රැකේ.
6
දිළියේත
අඹරෙහි - නන්
දෙවැනි පාදයෙහි අගැ
රුවනුදුළැගෑ
රස් '
යි ගත පිරිමැසුම් නුවුවමනා යැ.
18. වැජැඹෙනා
-
(ඇතැම්.)
19.
(1) ගැහැටෙමින් -
-
(ඇතැම්.)
(2) 2 වැනි 3 වැනි පාද මාරු කළ කලැ පිරිමැසුම් නැති වැ මැ
විරිත රැකේ.
20.
' පුර
'
යොනන්
වුවන්
-
සඳ රුසිරු
මැඳුරේ ’
යැයි ගත විරිත පියෙවින් මැ පිරේ.
22.
(1) සන්හුනෙ
-
(ඇතැම්.) (2) කුළෙන්
-
(ඇතැම්.)
24.
(1) සිසිනුදුළේ පුර — (පිටපත්.)
විශෙෂණ වැ නො සිටි සේ යැ.
-
එ කලැ
යනු
(2) ' සොමි සරා සඳ
දෙනෙ ද
යන විසින්
හෝ
දෙනෙ දත්
සොමි සඳ සරා ' යන විසින්
3 වැනි පාදය ගත විරිත රැකේ.
හෝ
