				තුන් හෙළය දිනේවා!

				නිකම් හැකියාව

		සැර දෙත් වා, සුරැඳෙත් වා, වොරැඳෙත් වා යහතින්,

		හෙළයෝ 	ඉමතින්
		ජය ගෙනැ 	හැම‘තින්.
සැර දෙත් වා..
		රැකැ හෙළ	තෙරුවන්
		බෝ කැරැ	විරුවන්
සැර දෙත් වා......

		මැඬැ		පර - ගැතියන්
		හෙළ 		ගුණ නැතියන්
සැර දෙත් වා.....

		පිටැ නැහැ	විරිදුන්	
		හෙළයට	දිරිදුන්


සැර දෙත් වා, සුරැඳෙත් වා, වොරැඳෙත් වා යහතින්.

		(නළු නයුවා ද අතැ - වැසියා ද සිටිති.)

නළු නයු: 2.	දරුව, බලව, බලව!
			පින්- කඳු ගොඩෙකි! දැන් අපි
			මෙ පින්වතුන් පිනවනුව,
			විනොයනුව, කුම් කෙරෙමුද?


				නිකම් හැකියාව

අතැවැසි : 	3.	ඔබ මැ කියනු මැනැවි.
න.			අපි නව නළුවක් පාමු.
අ.			මැනැවි. කාගෙ නළුවක්ද?
න.			කුමරතුඟු මුනිදස්හු ගෙ.

අ.		4.	හෙ නම් කවරෙක් වෙද?
න.			කවරකු වුවත් කීම ඔහු?
අ.			හහා! නළු-කරු නො හැඳිනැ,
			මෙ පින්වත්තු මනදෙත්ද?
		
න.		5.	නළු-කරු, තරමින් මැ,
			නැණැතියෝ නළු නො මනිති.
			මෙ පින්වත්තු නැණවත්තු.
			නළුව මනිති නළුයෙන් මැ.

		6.	නම, ගම, උස, මහත,
			තනතුර, පරපුර අසා,
			එතෙකින් කම මනනුවෝ
			කමකට නැති අමනුවෝ.

		7.	එ බන්දෝ නො වෙති,
			මෙ පුර පුරන පින්වත්තු.
			නුවනට, කොතැනැත්, එළිය
			එළිය යි, අඳුර අඳුරයි.

අ.		8.	කිමෙක් ද ඔබ කියන
			නළුව?

න.			'නිකම් හැකියාව'
			
අ.			අනේ; නම! 

න.			කිම එහි දොස?
			කම බලා නම විමසව.


						නිකම් හැකියාව

9.			හෙළුයෙන් හෙලු වැ සිටි
			සමහර පහළ හෙළයෝ,
			හෙළුව නිකම් දතුම්හ යි,
			එය හෙළනට ඇස් හෙළති.

10.			උන්ගේ මහ විහිළු
			විහිළු විලසට දක්වා,
			තුන් හෙළය මැ හුවන්නට
			හරවන තැතෙකි මෙ නළුව.

අ.	11.		හැරෙමු, හැරෙමු, බලමු
			හරවන හැටි.

න.			පළමු කොටැ
			ගයමු ගීයක්.
අ.					හොඳ මැ යි.

න.			දෙ දෙනා හවුලට ගයමු.

			(දෙ දෙන;මැ ගයති.)

12.			ඔබට පින් සිදු වේ!
			ගැත්තන් ගේ 	මෙ නළුවට
			නෙත් කොන් ලා ඉඳැ රුවට
			සිත්න් තොස් දෙන ලොවට

			පළමු වන තැන -	මාවත
			
			('අයා ' අතින් පතක් ගෙනැ එයි.)
අයා:	13.		තමන්ගේ කටයුතු
			තමනට මැ කළ හැකි නම්,
			කොපමණ හොඳ ද? කුමට
			අනෙකකුගේ අත් අපට?


	14.		බිරින් - දෑ අද උන් -
			දෑ ගෙ රුව අඳවන්නට
			කීවා. මා මැ ඇන්දා.
			ඉතින් නරක ද කළ හැටි?


			('ඇයා ' පිට අත ගගා එයි.)

අයා.	15.		ඇයි මේ අඬන්නේ?
ඇය.			ඈ	ඈ	ඇ	ඈ	ඈ	ඈ
අ.			කුමරතුඟු මුනිදස්හු ගෙ ගෙ
			ඔබ ගෝළයෙක් වත් දෝ?

ඇ.	16.		නෑ. ඇයි අසන්නේ?
අ.			ඇයි, දෙවියනේ, මෙ තරම්
			ඇ-යනු, නාසයෙන් වුවත්,
			ඇද නො වැ, කියැවියැ හැකි ද?

ඇ	17.		ඇද වුණා යැ, ඉතින්?
අ.			එ තමා මහ මැ පුදුමය!
			ඇයි අඬන්නේ?
ඇ					දැන් මට
			ගෙදර ඇත්තන් බෙදුවා.

අ.	18.		කන්නට බැරි තරම්?
			ආදරය වැඩි කමට නො?
			අපට කොහි ද එ වැනි සැප?
ඇ.			සැප! විඳිතොත් සැප තමා !

	19.		අර ගැට උල් මහත
			කොහු මිටින් පිට හරහට
			හතක් අටක් බෙදූ විටැ,
			එහි ඇති හරි සැප දැනේ!
		

				නිකම් හැකියාව

අ	20.		කොහු මිටින්! ඇයි? මහ
			වරදක් කරන්නට ඇති.
ඇ.			වරදක් මා කෙළේ නෑ.
අ			ඇයි, එ සේ නම් කොහු මිට?

ඇ.	21.		අවුරුද්දකට පෙරැ
			මළ, පළමු වැනි සැමියා
			ඔත්-පළ වැ ඉන්නා බව
			හීනෙන් දැකැ, අද උදේ,

	22.		වෙදාණන් කැඳවා
			එන්නැ'යි මට අණ කළා.
අ.			ඉතින්?
ඇ				' මට හැකි ලෙස, වෙද
					කම කරන්නම් 'කීවා.

අ.	23.		බොහො මැ හරි.
ඇ.					හරි නම්,
			ඇයි කොහු මිටින් බෙදුයේ?

ඇ.			සැබැවින් එය නො දනිත් ද?
			ඉගෙනැ-ගන්නැ. කියා දෙමි.

	24.		හිරමනය එ .අසලැ
			නොතිබුණායින් වියැ යුතු.
			මට උදයැ ආ වැඩුයේ
			හිරමනයෙන් තමා.
ඇ.							හා!
