තුන් හෙළය දිනේවා!
[ ]]
NATIONAL 01/02/2022
LIBRARY
NLSL OF SRI LANKA
නිකම් හැකියාව
14:21:14
සැර දෙත් වා, සුරැඳෙත් වා, වොරැඳෙත් වා යහතින්,
හෙළයෝ
ජය ගෙනැ
ඉමතින්
හැම‘තින්.
සැර දෙත් වා..
රැකැ හෙළ
තෙරුවන්
බෝ කැරැ
විරුවන්
සැර දෙත් වා......
මැඬැ
පර - ගැතියන්
හෙළ ගුණ නැතියන්
සැර දෙත් වා.....
පිටැ නැහැ
හෙළයට
විරිදුන්
දිරිදුන්
සැර දෙත් වා, සුරැඳෙත් වා, වොරැඳෙත් වා යහතින්.
නළු නයු: 2.
(නළු නයුවා ද අතැ - වැසියා ද සිටිති.)
දරුව, බලව, බලව!
පින්- කඳු ගොඩෙකි! දැන් අපි
මෙ පින්වතුන් පිනවනුව,
විනොයනුව, කුම් කෙරෙමුද?
6
අතැවැසි : 3.
250.
අ.
න.
*.
2).
&.
න.
අ.
5).
අ.
න.
4.
5.
6.
7.
.8.
r
නිකම් හැකියාව
ඔබ මැ කියනු මැනැවි.
අපි නව නළුවක් පාමු.
මැනැවි. කාගෙ නළුවක්ද?
කුමරතුඟු මුනිදස්හු ගෙ.
හෙ නම් කවරෙක් වෙද?
කවරකු වුවත් කීම ඔහු?
හහා! නළු-කරු නො හැඳිනැ,
මෙ පින්වත්තු මනදෙත්ද?
නළු-කරු, තරමින් මැ,
නැණැතියෝ නළු නො මනිති.
මෙ පින්වත්තු නැණවත්තු.
නළුව මනිති නළුයෙන් මැ.
නම, ගම, උස, මහත,
තනතුර, පරපුර අසා,
එතෙකින් කම මනනුවෝ
කමකට නැති අමනුවෝ.
එ බන්දෝ නො වෙති,
මෙ පුර පුරන පින්වත්තු.
නුවනට, කොතැනැත්, එළිය
එළිය යි, අඳුර අඳුරයි.
කිමෙක් ද ඔබ කියන
නළුව?
නිකම් හැකියාව'
අනේ; නම! ම
කිම එහි දොස?
කම බලා නම විමසව.
NATIONAL 01/02/2022
LIBRARY 14:21:14
NLS LOF SRI LANKA
7
අ.
න.
අ.
න.
.9.
10.
11.
12.
නිකම් හැකියාව
හෙළුයෙන් හෙලු වැ සිටි
සමහර පහළ හෙළයෝ,
හෙළුව නිකම් දතුම්හ යි,
එය හෙළනට ඇස් හෙළති.
උන්ගේ මහ විහිළු
විහිළු විලසට දක්වා,
තුන් හෙළය මැ හුවන්නට
හරවන තැතෙකි මෙ නළුව.
හැරෙමු, හැරෙමු, බලමු
හරවන හැටි.
ගයමු ගීයක්.
පළමු කොටැ
හොඳ මැ යි.
දෙ දෙනා හවුලට ගයමු.
(දෙ දෙන;මැ ගයති.)
ඔබට පින් සිදු වේ!
ගැත්තන් ගේ
මෙ නළුවට
නෙත් කොන් ලා ඉඳැ රුවට
සිත්න් තොස් දෙන ලොවට
අයා:
13.
පළමු වන තැන -
මාවත
('අයා ' අතින් පතක් ගෙනැ එයි.)
තමන්ගේ කටයුතු
තමනට මැ කළ හැකි නම්,
කොපමණ හොඳ ද? කුමට
අනෙකකුගේ අත් අපට?
අයා.
15.
ඇය.
4.
ඇ.
අ.
16.
ඇ
අ.
ඇ.
14.
17.
19.
නිකම් හැකියාව
බිරින් - දෑ අද උන් -
දෑ ගෙ රුව අඳවන්නට
කීවා. මා මැ ඇන්දා.
මා
ඉතින් නරක ද කළ හැටි?
('ඇයා ' පිට අත ගගා එයි.)
ඇයි මේ අඬන්නේ?
rrr
කුමරතුඟු මුනිදස්හු ගෙ ගෙ
ඔබ ගෝළයෙක් වත් දෝ?
නෑ. ඇයි අසන්නේ?
'
ඇයි, දෙවියනේ, මෙ තරම්
ඇ-යනු, නාසයෙන් වුවත්,
ඇද නො වැ, කියැවියැ හැකි ද?
ඇද වුණා යැ, ඉතින්?
එ තමා මහ මැ පුදුමය!
ඇයි අඬන්නේ?
දැන් මට
ගෙදර ඇත්තන් බෙදුවා.
කන්නට බැරි තරම්?
ආදරය වැඩි කමට නො?
අපට කොහි ද එ වැනි සැප?
සැප! විඳිතොත් සැප තමා !
අර ගැට උල් මහත
කොහු මිටින් පිට හරහට
හතක් අටක් බෙදූ විටැ,
එහි ඇති හරි සැප දැනේ!
4.
18.
ඇ.
අ
20.
ඇ.
q.
ඇ.
21.
නිකම් හැකියාව
[ ]] NATIONAL 01/02/2022
LIBRARY 14:21:14
NLSL OF SRI LANKA
කොහු මිටින්! ඇයි? මහ
වරදක් කරන්නට ඇති.
වරදක් මා
කෙළේ නෑ.
ඇයි, එ සේ නම් කොහු මිට?
අවුරුද්දකට පෙරැ
මළ, පළමු වැනි සැමියා
ඔත්-පළ වැ ඉන්නා බව
හීනෙන් දැකැ, අද උදේ,
ቃ
22.
:
' වෙදාණන් කැඳවා
අ.
&l.
· එන්නැ'යි මට අණ කළා.
ඉතින්?
' මට හැකි ලෙස, වෙද
කම කරන්නම් '
කීවා.
අ.
23.
බොහො මැ හරි.
අ.
හරි නම්,
බෙදුයේ?
ඇ
ඈ.
24.
ඇයි කොහු මිටින්
සැබැවින් එය නො දනිත් ද?
ඉගෙනැ-ගන්නැ. කියා දෙමි.
හිරමනය එ .අසලැ
නොතිබුණායින් වියැ යුතු.
මට උදයැ ආ වැඩුයේ
හිරමනයෙන් තමා.
හා!
