1.
2.
හංස සන්දේශය
සැරද හසරදසඳ—පුන්සඳපහන් පිරිසිදුඃ
පියකරු පියන් පිරි – පියවුරු ලෙසින් හොබනා
සැප' සැපවෙයි' ලොවට - තොප
තොප
තෙපලකින් හසරදඃ
තුඩතුළට කිරිරස දිය හැර4
ව දි 5
ඇවිදි6
තොප පිට පිහිට කර බඹ තෙදිය
රුව ලත් හසත්-සත? සැපත රැකඃ සැප දේ
නොප
තොප
උන් ටැඹට පිට දී විදි සැර
තොප
ගෙනඃ එතී යෙති දිව බිම හෙන
තොප
නම ඉදිරි කළ නමටත් උතුම
තොප
කුල පැමිණි10 මහසත්හුද 1 හිරු
තොප
සැටි රැගෙන සිටි තැනටත් කෙරෙති 2
තොප වෙත මිතුර13 ඉන් අප සිත වැඩෙයි
3.
වන කල
බොන කල
යන
4.
මෙතින්
ගතින්
නිතින්
සිතින්
1.
2.
3.
4.
ගොදුරු මරකතමිණි මියුරු ලෙ
පොකුරුමී ඉඳ පිපිපියුම් හි
ගමන් රිවිසඳ පසුකර අහ
මිතුර 2 තොප යස පවසමි
නොගෙන උන්ගෙන් වන
ගෙන දිදී රන්වන්
සියන් රැකියව4 සිතා
සිතන්ටත් බැරි මෙතොප
කෙලෙ
සතර
අතර
යෙති
දිනති
රුති
බැති
ස
ස
8 8 8 8
අයා පත
පියාපත
දයාපත
යා පත
1C සැරදෙ, GLSU සරද 2 H °රජ° 3 D පිරිසුදු 4 V සොබනා.
1 D සැප සැපයෙයි, N හැර හැම සැපවෙයි 2 K තෙපලින් 3 G රදහස,
M හන්ෂරදහසය, JV හසර දහසය, M හසරදය 4U දියහර 5L වැදය
6 S තෙදිය තැවිදිය 7 V සත් 8 V රැකදෙය 9 KMV ගෙන් 10 DPNR
රැගෙන 11 L °සන්නුද, N බෝසත්හුද 12 N කෙරෙයි 13 V මිතුරු.
1Lගණ 2V මිතුරු.
1JP ගැන, L නැන, U ගුන 2 D වන
5 C සිට 6 U සිතන්ඩත්.
3U සිය 4 N රැකියෙන්
2
5.
හංසසන්දෙශය
බැඳී මලෙයි උන් රජු වෙතම පෙම්
නොඟිය හසු ' දැක වැදි මලෙන්්
මි ඳී
ලැදී 4 එගුණ බඹදත් රජ රජෙන්5
හු දී7 දහම්
6.
මෙලෙසින්
අ හ සි න්
විලසින්
එබැවින්1
තොපවෙත වැතිරඃ පුදඃ
දියත පරසිදු ඉටුමිතුරුස
පැමිණි විසිතුරු සිතුමිණක් ලෙ
මෙතොප ලදුයෙමි පිනකින් මෙස
තොපට පවසන අස්නෙක සබ
බැඳී
මි ඳී
පි දී
ලදී
ඳ
දී
ඳ
ඳ
7.
මඳ
අද රව අසාගෙන ලෝවැඩ අදහ
හදඃ තුළ තබා රැක ලද නිදනක්
ලස නොවී මෙපුරෙන්
සිනි
ලෙ
සිනි
ගොස් අප බ
සිනි
එද
තොප විසින් පැවසිය යුතුවෙයි
තො
සිනි
8.
දිනූ
බිම මහිම ඇති මුනි
වැනූ
තැනක් වැනි සත පින්
තැනූ
දනූ
පසිදු වෙහෙරෙකඃ සැදි
සා ර
සා ර
කෑරගල
9.
නොයෙක් කෙත්වත් සරු
පුල් සැදි කමල් විල්-මල්වතු දිමුතු එවෙහෙර’
දැක දැක
දෙලෝ2 වැඩ පවසන අමා ලෙ
සින්
සින්
ලක එක මඟුල් ගෙයසේ කළ තමා බ
පෙරැදුරුවර නුදුටු—ගැඹුරු තැන් දුටු සතරෙහි
යලි ටීකා කරන ලෙ
තැන් සැක තැන් මුලින් පි
රුවනින්? සඟුරුවන්
ඇ සූ සඟන
දෙසූ අසනා
8 8
ස
ස
නිති වනරත්න
ඇති
නිති වනරත්න
දිදුලෙන් මොක් මඟනඃ
තැති
නිති වනරත්න
දිවුරජකුලා රැක
පැවැති
නිති වනරත්න
මාහිමිහිමිසඳ
පවති0
1 CM හස 2 V බැඳි 3 KPR මලින්, LS °ම් 4 KMNPRSV ලදී 5 KR
රජෙක් 6 U මිදී 7 KMS රැදී, M ද්‍රොදී 8 O වැදිර 9 JLU පුර.
5.
6.
1GOS එබැවින් 2 M අස්නක.
7.
8.
9.
1LU අදරට 2 U අසාගණ 3 C හිද, N ඉද.
1 KL වනූ
RV °6.
2 GU සාරකල 3 CL වෙහෙරෙක, K°රෙක්, N °රක,
1GS එවෙහෙරෙහි, V °හෙ
2 V දෙලොව
3 J මෙන්, Sලෙස
4U පෙර° 5 LU අස්න 6 V මලින් 7 C රූවන් 8PRT මගග,V මග
ගන 9 CG දෙව්° 10 IKSV පැවති.
හංසසන්දෙශය
3
10.
ලොවැති
නොමින්
සිරිසැපතින්
පිරිසාල
කැමැති
ලෙසි න්
දෙන තිළිනෙන්
සුර සාල
11.
නැවතිඃ දොසින්
ය ති රදු 14 දැක මෙඅසුන්
දු
මිතුරුතුම හස්න මුනිසස්න එහිමිහට කියන සුබහස්න
මතු කියමි. පියදස්න තොප මඟ පිළිවිස්න දන විස්ම
මෙපුරෙහි පිරි ඉසුරුසරඃ වනන
වනලෙසට
තෙපුල් මිණිකොඩොල් තා5 සවන් සද.
මා
දිසි යසසින්
සුවිසාල
පවසාල
12.
සිරිවද්දන1
සැපතින් දිනු අලක පු
රුපමද්දන
කර ජයලත් නොයෙකව
ලවද්දන
රඳනා සතුරු සැකහැ
ජයවද්දන
පුර නම් මෙය මෙලකතු
13.
මෙරමත
ගෙන අලළන' සඳ කිරි
වෙරලත
වැද සිටි තුඟු දියකඳ
රියත
රි ව ත
14.
සිරිසඳ
මනනඳ
පියනඳ
සිට බබලයි පිළිමිණි
මෙපුර සරි පුරයෙක් නම්
මෙපුර වඩනා මඟුලට අතු
සොඳුරු පියවෙළි ලෙසිනි නිකස
තිසරවැළ බිඟුරළ කෙ වත
හැමසඳ4 දිලෙයි පිපි පඬෙරින් සැදි අග
පිරි ඉසුරු සැපතින් වෙමින් බ
පෙණ මඬුලු පෙළ මඬන එකව
වැනෙන දදතින්2 හැමෙයි මෙපු
15.
අනත
අනත
මහත
ගජන් කන්තලපවනින් පැහැ
යත
16.
බිඳ
ගනදුරු එළිකරතත්' රන්
ළද
බිසරුව බිය දුරලයි මිණි
බිඳ
ගිය තැන් හයකුර පහරින්
මද
පොද ඉස සමතල කොට යෙති
පවු
කව
aa
aaaa
තොරණ
තොරණ
දෙරණ
ව
10.
11.
12.
1 N සඳ° 2 V සිරි 3 C නොමැති, N නැමැති 4 JLU සඳුන්.
V මෙය කවියක් සේ ලියා ඇත. 1U °සැස්න 2 V ° විසින 3 U මනන
4 U සරන 5M නානා.
1 HV &, PR & 2 V 08, KMST &&
13. 1M අල්ලන 2 D සිරිවත මේපුර සරි පුරයෙක් කවර, N පුරයෙකි
14.
15.
16.
කවරවර.
1JLMU ඇතුල 2 CG පියවිලි 3 C කෙළි 4 C ඇම 4 V මඬෙරින්
5U අයල.
1 C මැඩෙත, S මැඩෙන 2 M දදකිනිම් ?
1D එළි°,Lදුරු.
4
17.
නොපටු
60
කිලුටු
මිටු
හංසසන්දෙශය
හය සෙනග කුරරොන් වැද තිද
වෙතීදෝ සැඩකරකරපහ
සතට නොවදින ලෙසට දෝ බ
වලාකුළු හිඳුවයි+ පුර අහ
ස
18.
මිණිබඳ
සඳලුවල පිළිබිඹුව දිසි ස
ඳ
වතසඳ
සිරින් තම දිනුවයි මෙපුර ල
ඳ
නුබ මැඳ
යුද අද
සිසර හැර තුරුසෙන් ගෙන නොම
හසින් සිටිනා වැනි මෙපුර වැ
ද
19.
රුවන්
උවන්
නුවන්
පහ කවුළුවෙන් පෙනෙන පුරඟ
සඳද සඳමඬලද දිසි ගුව
පුරා දකිමින් දෙකම එකතැ
ලෙවන්
සිත සතුටු වෙයි උවමට කිය
ස
ස
33
3 3 3 3 v a v v b b b b
ඳ2
20.
මිණි නිල් කැරැල්ලෙන්
නැගිරැස් නුබ
වැසිය
ළ
ලෙළ රන් කෙහෙල්ලෙන්
පැහැ විදුලි ගැ
වැසිය
ගජ නත් පිහිල්ලෙන්
හෙන දියහැලි
වැසිය
නිති මෞ සියල්ලෙන්
තුටුවන පුර
වැසිය
21.
22.
23.
17.
18.
19.
20.
21.
22.
23.
අපසර වන් වළලුත් ලා තමන් ද
අපසර
ගෙන සරමින් නිතොර පුර ම
අපසර ගුත් තෙනටත් බැඳ කෙරෙතිඃ නි
වෙනි+ හසඟන පුරඟනන් ම
අපසර
නෙතිනිඳු
ගති නිඳු
8 0
හැ
6 3 •
ଛ
3
8 @
වර වතිනිඳු'සිරි දුරු කෙරෙ
පුරූ සුරඟන රුව පරදව
තුනුපහසින් සත ගැති කෙරෙ
පුරඟනරුව කවුරු පවස
සුවඳ විහිදෙන නිති දසනු දෙ
සුසැදි විසිතුරු සල්පිල් සහ
ය කර ලියන් උන් විඳගී නැටුම්ර
හිදොර සියෙන් සිය සැදි පුරවේදෙප
ගෘ
තා
ති
831
ස
ස
ස
1O වුහුටු යා°, V බුහුටු අය ° 2 LM බසට, V සත 3C බැස 4 V ඉඳුවයි
1 D නුබමැදහි සර හැර, P° සරහර, GLSV සිසිරකර 2 V නෙමද.
1 C පෙනෙන 2 D වුවන්.
1Sලෙලපත් 2K°රැලි3C මේ.
1C ගත් 2CP තැනටත්, N තණටත් 3CM දෙතී, K කරති 4 D වෙතී
1L වතනිදු 2 L සුරපුරගන, M සුරසුරඟන.
1 P දසනං° 2 DN හැරහැම විඳී.
හංසසන්දෙශය
24. පිළින්
පළින්
සැදුණු මිණිකිරණ
අඹර පවනඹළ
කුළින් කුළ
රුවන්රැස් විහිදි
දි දු
ලි ය1
කෙහෙලිය
කැරලි යඃ
5
පෙළින්
පෙළ
උදුළ පහ අඳුරු
දුර ලිය
25.
දොරින්
දොර
පසඟතුරු සිඳුගොස
රඟය
සරින් ස ර
නඟන ලියගී මන
රඟය
කරින් කර
ලෙළවිරැස් විදෙන ත
රඟය
උරින් උර පැහැර නිති සරන
සෙනඟය
26.
උයන්
රුවින්
වතු කමල්විල් අවට උදු
ලිය
බැබළි සුරඟන අයුරු පිය
ලිය
ලවන්
සතුටුවන සව්සිරිනි ඉසි
ලිය
මෙයින් මෙපුර පුරඳර පුරසිරිසි
ලිය
27.
28.
මුළුලොව සිරිසැපත් -සැපත් තැන් මෙන් තෙවුනා
මනහදනා මහදනා?— රඳන රදසිරි මෙපුරේ
ස ත ර දිගත යසහර ලම්බා1
ළ ත ර ර
රුපුන් ජයගෙන පුම්බා
නොහැර
නිතොර
වෙතට කරඃ දෙරණම්බා
පවති සිරිපැරකුම්බා
පුරුදු
විරුදු
සිරිදු
නිරිඳු
29. තවද ආඛණ්ඩලා ' ඛණ්ඩ ගුණෂණ්ඩ මණ්ඩිතපණ්ඩිතජන
30.
පුණ්ඩරීකමාර්තණ්ඩ්‍යමාර්තණ්ඩ කුලෝදභූත භූමණ්ඩලේ
ශ්වරඃපරාක්‍රමබාහු නරේශ්වරයාගේ මෙද එක් වර්ණනා
භාසනයෙක.4 එද තා කර්ණභූෂණය කර.
සි
ස
3 36
රෑ
නිතියෙන් මුනිපුදයට 1
සව්සතසිත
ගුණයෙන්
විකුමෙන්
රුපුනිරිඳුන්
සිලිලෙන්
මුළු තෙදියත
නමාලිය
අමා ලිය
ද මාලිය
තෙමාලිය
24.
25.
26.
1 LU විදුලිය 2 PT තඹර 3 C කැරැලිය, KMSV කිරුලිය.
1U පෑර.
1C °සිරිම 2 D පුරඳුරු.
27.
1Liසැපත්
V මහාදන°.
28.
2 KM මහාදනමණාසිරි,
S මහදනා රැදි මෙපුරෙ
1 LU යසහලරඹා 2 D වෙතම 2, 3 V චතකස 4 CM වැජඞ්, HKTV
පැවති, O පවතු,
1 U අකඬලා 2M මාර්තන්ඩ 3GS මඬලෙස්වර 4 D වර්ණභාෂණයෙක,
Mවණ්ණං° 5O °භාසනය.
29.
30.
1 R පුදයෙන්
