කෙස්
නිදහසේ මන්ත්‍රය.
ගහ පවා වෙන රටවල මිනිසු
න්නේ
න්නේ
නොතක
න්නේ
න්නේ
උ ස් නිදහස පිණිස සටනට සැරැසෙ
හිස් මොළ තිබෙද්දීත් මේ වග
ඇස් ගෙඩි දෙකට හෙණ ගැහිල ද සිහළු
නොලැබී නියත නිදහස රට ජාතිය
නොහොබී සැපැයි සැලැකුම කිසි සැපතක
කැලැඹී එතත් මේ මුළු තුන්ලොව එක
ළැඹී සිටුමු නිදහස් නම් රණ බිම
සිරසට කිරුළ සතුරන්ගේ කඩු ප
උරවට හරය වැගිරෙන උණු ලේ ද
මරහට ඇසෙන සාපය වෙයි අම අ
තරකොට සිත වු තරුණෙනි තෙපි මේ ව
හැඬි ඩි
එනවෙඩි
වෙඩි
සි ටි අ ඩි
අඩි
උඹ දැ‍
නා
මා ර
ජාතික
නෑ සැක
වෙසින් මරු මරහඬ තලන කොට
පහර පාමුල ගිනි නඟන විට
නො සොල්වා සිටිනට සමත් වතො
හදෑති විකුමැති පිරිමියෙකි කිය
බලය නැස්මට වැද සතුරු සෙ
පහර ලැබහෙන මළ සිරුර ඔ
බලය පිළිබඳ සරදඹර ගැ
පහන් තරුවක සිරි සරින් හෙ
මැරුණු කෙණෙහි උපදින මරණයක් ගැ
දරුණු දුකින් මිරිකෙන නිවටයන් මෙ
පිරුණු තෙදැති පරපුරෙකින් පැවැත එ
තුරුණු ඔබට යුතු නැති බව සිතනු මැ
හර
හර
හර
හර
8 8
ත්
ත්
ත්
බේ.
නි
නි
න
2
නිදහසේ මන්ත්‍රීය
බියවනු කුමට සැරැසෙවු තෙපි මරණය
සිය රට නිසා යුද බිම් වැද පරලොව
ගිය අප මුතුන් මිත්තන් හමුවෙයි එවි
කිය තැකි යළිත් අප හා එක් වන ලෙස
දු
&
සැක
මරණෙකින් හැකි නම් මේ තරම් දෙය
කිම? එයට එක වරකට සියක් වර
තොප නිදන සැටි නොලැබ ම වහල් බව
නෑ තොපට එක්වනුවට තවත් දහ
එක ලේ බිඳක් එක මිනිහෙකුගෙන් වැටෙ
එක උල්පතක් නම් නිදහස් දිය උන
එක්කෙනා තම තම හදවතින්
ගෙ
එකණින් දමවු මුළු සිරිලක තෙමෙන මෙ
නොහැර දෙනුව ඉටු සිරි දෙව් දුවට ඉ
ත රදිගින් එන මොළ රුපු බලය මැ
රලන්තෙ ඩි. වැලේරා කරපු වැ
ඇ සැර බලවු සිහළුනි කොතරම් ද හැ
ස
අ
විපතින් බියව ජාතික එඩි ගති සි
හි ව න් ලෙසින් මෙරමා දෙපතුල ව
දෙවියන් සමග සැනහෙන දිය දද බ
මළවුන් නමට නො කරවු සිහළුනි නි
අවටින් තුඬු පොවන මාරක සතුර
ඉඩ දෙන් නමුද රට ජාතිය වනස
මළවුන් සමග නිදහස් සැප වළඳ
නැගිටින් ඉතින් හොඳ නැහැ අලසව ඉ
ඩී. බී. වී. ටී.
0 0 0 0
න
න
ක
ඩ
3
න්දා
න්දා
න්දා
න්දා
න්ට
න්ට
න්ට
ට
නිදහසේ මන්ත්‍රය
ඇතහොත් අකණිටායෙහි මුත් සැපෙක් ඉ
සිරිමත් නිදහසම මිස වෙන දෙයක් නැ
මෙය සිත්
මැරුණත්
83
රැගෙන වැඩ
කොට ගිනි
මොක ද එහි
ගොඩක් ම
නො මැරෙන නමක් ඇ
ටන් නමැති යකිණිගෙ ගත සිත දෙක
මසින් උණු ලෙයින් සතපා ලන තුරු
නොවන්නෙ නම් අපහට නිදහස උරු
කරනමු එය ද දහමක් ලෙස පර
අයුත් තක් දුටොත් එය එම තැනම කො-
සිතත් බසත් කිරියත් එකිනෙකට ග
මහත් පරපුරැති විකුමැති සිහළ පැ
අදත් සිහළ ලේවල බල පපා න
නිදහස් ගහේ ජාතික මල් පිපෙන තු
ක.
ඇද වත් කරමු පපුවේ උණු ලේ වතු
ඒ ද නොහැකි නම් නිවහල් මිනිහකු අයු
වැඳ ලක් මවට අද අවසන් හුස්ම හ
වු!
සිතවු! පැවැති නිදහස මෙහි පෙර දව
නඟවු! තව තවත් තර සර තරුණ
වරෙවු ! යම වු! නැඟිටි වු! නො පියවු! දෙ ඇ
පොළොන්නරු අනුරාපුර පෙදෙ
ගො
නො
උපන් නෙත් මැරෙනෙත් තනිව ම යි ලො
එයින් පිටත්තර වෙන විදියෙකින්
අනුන් පිහිට තකමින් යුතුකම හමු
බියෙන් මුලු වදිනු අපහට තරම් නො
3
66 66
ல
ටවු
6r
61
6r
6r
සී
ස
43 . 3 43 43
ස
02
වේ
දී
ඳ
0 0 0 0
ට
ඛ
4
නිදහසේ මන්ත්‍රය
දික් කළ කෙණෙහි සතුරන්ගේ ගෙල නොසි
වක් නු පොරණ සිංහල අත් යුවළ අ
ඔක් කෝට ම වඳින හැටි බල බලා ඉ
ලක් මව අඬන හැටි උඹටත් පෙනෙනව
උපන්නේ පුතෙක් වී උඹ ලක් මව
කරන්නට නොවෙද සේවය ඇගෙ නම
ඉතින් එ ගැන නො තකා කිසිවක්
මැරෙන්නට හිතන උඹ පවිටෙකි නිව
නො කො
ඉපදුණ රටට අදහන ආගමට සෙ
මොන මොන අන්දමින්මුත් මෙහෙයක් නො කො
පැටවුණ බරක් මෙන් ලංකා පොළොව පි
0
ප
බෑ කිය
ජාතිය
C
මාපිය
පී නිය
එක හොඳ ද? සිංහල පුතකු හ
කියා නිවටව අහු මුලු
නිසා මාරක සටනකට වැ
නො වැ
සහෝදරයන් පණ පුදන වි
සිතින් නරඹමි පුහු මෙතින් මි
ගිරි මත පැමිණි එකසර කෙසරිඳු සේ
සිරිබර පවර ජාතික ආලෙහි ගෑ
හරි පිරිමියකු මෙන් වැඩ
නො කොළොත් පේ
සිරි ලක් මවට උඹ ණය ගැතියෙක් වේ
අපේ රට අපේ ජාතිය අපේ ග
අපෙ අසල්වැසියා යන සියල්ල
අපේ අතට අවනත කරගෙන වහ
අපේ කමට සලකමු දිවි දෙමු මෙහෙ
වී
වී
නිදහසේ මන්ත්‍රය
5
கி පිම වැටෙන හෙණ උසුලන්නට සැ
වටපිට රැවුම් ගෙරවුම් ගැන කන් නො
මරණට වුව ද සතුටින් යන්නට බැ
දෙව
දෙව
දෙව
ට ලැබෙන නිදහස් සුවයෙහි රැ
දෙව
දනට අණට බලයට පා පහර
දෙව
ගුණට නැණට දහමට දිවි වුව ද
දෙව
දෙව
සී
ද
බසට අනුව ම කිරියෙහි යෙ
එවිට ලැබෙන නිදහස් සුවයෙහි රැ
සල කවු! ගැමුණු, පැරැකුම් සිහළුන්ගේ සෙ
මළ කුණු වලින් පෝර වු ලක් පොළොව පි
පැළවුණු සඳුන් පැළයක් මෙන් වැඩෙන්න.
මැල වී ඉඳිනු යුතු නැහැ සිංහල උඹ
ලක සමුදුරෙක ජාතික ආලය නැවෙ
සැක නෑ බුහුටි තරුණය උඹ නියමුවෙ
කිකලෙක නමුදු නිදහස් පරතෙර
නොදැ
අත රක නතර නො කරනු උඹේ යුතු කමෙ
අ
රටක් ජාතියක් සමයක් කරණ කො
තුවක් කුවට කඩුවට ගල් මුල් වල
ඉලක් කයක් වන්නට ඇත්නම් අප
සැපක් තමයි නො නිවෙන නිවනින් මෙපි
දෙදහස් තෙසිය සත් පනසක් වන තුරු
නිදහස් රටක් ලෙස කළ සිරිලක රැකු
දිය දෙස් සිහළ කිරුළෙහි බල සිහිකර
තියු ගොස් නඟ වූ නැගිටි වූ නො නිදවූ මෙහෙ
දෙව
ට
છૅ છૅ છૅ છૅ
ට
6
ණ
ගෙ
ව
ණ
නිදහසේ මන්ත්‍රය
පිට හෙණත් කඩුපිට කඩු හෙතත් හෙ
නළ අපෙ අපගෙන් වෙන්වෙන තුරු
නො කරමු යි ජාතික ගතිගුණ පර
ණ ඇන සිඹි මු ලක්මවගේ පාපියු
කපන්නට බැරි ද වැවු ළිං පොළොව පු
අනුන් ගේ වතුරු නළයට නො කරනු
තමන්ගේ ම ඇස්වල උණු කඳුලු පෙ
බොමින් ඉඳිමු ජාතික පණ නැහෙන තු
දෙන්නට සුව සෙවණ බැරි නම් සිය හිස
දන් ඩකි එ අත සිඳලවු සත් කඩක් කො
අන් අය තැනූ සුදු පටකුඩ වල පිහි
ගන්නට එපා ජාතික ගති ඇතොත් සෙ
ඇතොත් රටට ආදරයක් සිතින් සි
අතත් පයත් ඔලුවත් වෙන වෙන ම ක
කතත් කමක් නැහැ කැත බිය ගතිය ප
අයුත් තකට අත්දෙක ඔසවන්ට එ
අපේ රටට පිළිමල් වන සතුරු මු
අපේ අයම නම් බිඳිනමු උන්ගෙ බ
අපේ මුතුන් මිත්තන් මළ සොහොන් ව
පිපේ එවිට ජාතික අබිමාන ම
වතර මුතුන් මිත්තන්ගේ සොහොන් ග
මුව සිඹ හමන සිහිලැල් මඳ සුළඟ ලැ
නව ජීවනය ලැබ ලැබ සුව විඳින ඔ
තව නිදිමතේ ඇයි ගත සිත නො කර පො
රා
රා
රා
රා
0 0 0 0
පා
පා
ල
නිදහසේ මන්ත්‍රය
රට සහ ජාති ආගම තුන කරණ කො
සටනට යම වු යයි අඬගා කියන
කො
" මට බැහැ " කිවොත් සිහළකු නම් ඔහුගෙ ක
පට වනු නිසිය ගිනියම් කළ ලොහොදි කැ
0
ම
இ
" මාර ක
" ජාතික
කෙනෙක නො සිතා කිසිවිටෙක නො
බිමෙහි ඇටවුණු මරු කපොලු ක
වැඩට සමයට දිවි කරමි කැ
සාතික වෙන්න තරුණය අත හිසේ හ
ජාතික වැඩට මරුගුල් අටවමින් සි
නායක
සා
මේ
6 8 ෆ 3
6 6 6 6
ක
නමට දඟලන නිවටයන් හ
එකට අමු සොහොනක් කරන්න
වෙන්න තරුණය අද පටන්
කො
එනමුත් වියරු පුහු වැඩ නො කරන්නන්ට ඉ
පෙනුණොත් නියම යුතුකම අබිරුව මන
පපුවත් අතත් එකවිට අසිපතට ග
0 0
පා
පා
පා"
පා
0 0 0 0
ටවු
ටවු
ටවු
මැරුණත් කමක් නැහැ නැගිටි වූ සිහළ පැ
පැ
ටවු
රෝ
රෝ
ගන්දී, නේරු, පාතෙල් ඈ වීර ව
ඉන්දී නිදහසට දිව රෑ කරති අ
කන්දී උන් බසට සිංහල සොහෝ වු
දැන්දී පේ. තිබෙන ජාතික වැඩට ව
ඇතියම්
බලය පමණින් තම තමන් හ
යුතුකම් ඉටු කරනු මිස සමයට රට
පැරැදුම් දිනුම් වැනැසුම් සැනැසුම් වල
සැලැකුම් නො කොට එවු කවුරුත් ඉදිරිය
රෝ
රෝ
නිදහසේ මන්ත්‍රය
ජාතික ගීය.
දින දින දිනෙ දිනෙ සිරිලක ජාතික ආලේ
ජාතික ආලය ජාතික ආලේ
දින දින දිනෙ දිනෙ සිරිලක ජාතික ආලේ
ජාතික රුධිරය යුද්ධ බිමේහි
ලූ අප නරවිරු
ලාමුමෙනෙහි
පාමූ දැන් අපි එක් වී
රොක් වී ජාතික ආලේ
ජාතික ආ-
දින දින දිනෙ දිනෙ -
ජාතික නිදහස සුද්ධ බිමේහී//
පෝරට ඇති දෙය ලේය ඇඟේ හී}}
මේවා සීකොට පාමූ දැන් අපි ජාතික ආලේ
ජාතික ආ−}}
දින දින දිනෙ දිනෙ -
