මගේ මල්ලි.
පීය‘ දර මලණුවනි, අද කොහි සිටිනෙහිද?
එඩිතර ගුණය තවමත් සිතැ රකිනෙහි ද?
ර පැමිණ වැසුයෙන් නොපෙනෙනුවුවද?
කරදර මබස් අසනට පමණත් බැරි ද?
දුක
2 ලොසක් දිනිඳු දිනු දින මඟුලෙහි සා
3
4
ව සක්
ගොසක්
වසක්
පාසා ම වැද රස සිලිලා
නඟා ඔබ කියැ වූ අත නෑ
ගීතය යි මගෙ මේ මේ වා
සල්ලී ඉඩම් ගහ කොළ බොරු
රේ
රේ
NO NO NO NO
රේ
නොම වෙද් දැයි
ලී නොයන පෙම් අලගුවකට ඇද් දැයි
ල් ලී සුරැකි සොහොයුරු බව පරසිද් දයි
ලී මගෙන් වෙන්වී ගොස් අවුරුද්දයි
නොවිඳ
ද
පිය දෙදෙන මාගෙන් නිසි සැප
දිව් කෙළවර කෙළෙන් ඒ හරසර ඇම
සෙ මට මට ඇතැ' යි තැකු මල්ලී කොහිද?
ව් කරුවෙකි අහෝ! මම හිස් ලොවෙක අද
9
( 2 )
5 '' කලින් වෙන්ව ගිය මගෙ සොහොයුරු
සදෙන
කොතැන් හිදැ?' යි උන් සුව දුක් සොයන මෙන
න් ඔබ ගියෙහි මා තනි කර ලමි
3
ලන්
ඩිය, සැබෑ සොහොයුරු බව එතැන
6 කටින් පමණක් ම සොහොයුරු කම් සුරැ ක
ඉඳින් න්නන් පිරුණු පුහු ඔප ඇති ලොවෙක
සිතින් සැබෑ සොහොයුරු ගුණ දැරු අදි ක
ඔවැන් නකුට ඉඩ නැත, නැත පුදුම ය ක
7ක
කදිම
තවම
O• @ n 3!
''පු දු
© © ®
8 ද ව ස
කී
සොහොයුරකු වෙන් වී දැන් වසෙ කී
වී
සොයා නො බැලූ තද හදෑනියෙ
මිනිහෙකැ " යි ඔබ මිතුරකු හට
ම ගැන මල්ලියෙ ඉන් සැබෑව
දව පටන් ගන්නේ මලණුවනි මෙ
දෙයැ'ස මගේ ඔබ පිළිරුව දෙසෙහි යො
දකින්නේ ද අවසන් වරට එ
සව ස
සරොස
19
නොවන් මේ මට හැකි වැඩේ ත
ගෙන් ඔබ වෙන් වු මොහොතෙහි
වන් නැබු
මා
සොවින් වියලි ගිය මම දර කඩෙකි ර
හඬන්නන් මැදෙහි ඔබ වෙනුවෙන් යහ ළු
කොයින් ගන්නෙම්ද වගුරන්නට කඳු ළු?
10
11
( 3 )
කවදා නමුත් අප දෙදෙනාගෙන් කෙන කු
යා යුතුය වැද මේ වියෝ දු
බොළඳා ඔබට එය බැරි බරෙකැයි සැල
හද දා
والی
කල දා
ළෙ
(2)
a § 2 © © ·
C OF
(6))
ත
12 රුදුරු
උරිරු
කු-
හය උරුම සොහොයුරු හටයි. ලොකු
නම් අහෝ ! ඔබ ඉන්ද දී ම
බර මල්ලි ළ පැළෙනු සැකක් කි
ඒ දුක නුදු නිමි සිතුවද මෙහෙ
ද මට සැනසෙන්නට එය
රෝ රකුසු අනුකම්පා නැ
1
තුව
මස් උරා බී දඬුකඩ යු
තුව
වැතුරු
නෙහි වුව ද ඔබ හුදු ළෙන් ග
තුව
ඇසුරු
කළ අපේ සුව සෙතමය පැ
තුව
13 ' ' අ
නපුරු යි
කොයි
ලබනු බොරු යි
වියරු යි
11
යේ මට හැදුණු මේ රෝගය
බෙහෙතින් වුව ද සුවයක්
ඇයි? ඔය කරන කටයුතු ඔක්කොම
?
ගෙයි සුවයම පැතුම මල්ලිට හොඳට හුරුයි
14 අ රුදු දෙකක් ඔබ ලෙඩ ඇඳ සිටි හෙයි න
පිය සොයුරු හැමගෙන් ලද යුතු ' වටන
නොහැකි වුන මුත් මා කළ දෙයි න
@
+ 0 0
3
සෙ
මට
නැහැ ඔබට මල්ලියෙ සැනසෙන් එයි
නි
( } )
15 ලෙඩින් දර කඩව විදිතත් දුක නො
රිදෙනේ
නේය සලකා අයියාගෙ හ
දැනෙන් න්නට නොදී සඟවන්නට ඒ
3
ඳ
නොදන් නෙම් ද මල්ලියෙ ඔබ වින්ද ව ද?
16 හිතවත් සැබෑ මිතුරන් ගුණ යුතු නිය
@
ලැබගත් කෙනෙකු ඔබ මිස
ම දිටිමි මම
ඔබ නෙත් පියෙවූ කල වැලපුණු ඔවුහු ඇ
තවමත් කඳුළු වනරති මා කරනු
O J}
17 දිළින් දන් වුව ද ඔබේ සුමිතුරු පිරි
ඔවුන් හට කළැකි හැම උවසර පිණි
නොවින් දොද කවර දුක් දිව රෑ දව
43 3 683
ස
එ යි යින් පෙනෙනුයෙන් ඔබෙ ගුණයෝය උස
18 අයුතු කමට හද තද යකයින් තැනු
නියුතු යුතු කමට වේ බව මෙන් නැමූ
දිමුතු මෙ ගුණ සන්දා ඔබ ලද කල
ම
එ මිතු පිරිස මට වෙද අඩු ගුණ නුව
19 යළි නෙත්
ණ
ණ
ණ?
නො හරිනා ලෙස අවසන් නින්ද
ඔබපත් වන තුරා මිතුරන් එක මෙ න්ද
© C
සුසුමත්
ත්
නොහැර දුක් රැස
වෙනුවෙන් වින් ද
ත් කමක් නැත සලකනු කුමකින්ද?
20
(5)
සැපක් විදින්නට ඔබ ලද මිනිස් බ
ඉඩක් ලැබුණෙ නැහැ එය මගෙ
' වැඩක් සතට සලසම්මැ ' යි මෙ ලක් දි
ඉමක්
දොසක් නො
වේ
වි
වෙහෙසුණෙන්ම වේ
නොනක් නොමැතිව
මුවේ
ව්
21 දිමුතු යුතු කමට මිස නිල බල හ
අයුතුකමට නැහැ මල්ලී හිස නැ
නොසිතු විපතකට මරු ඔබ ඇද දැ
උමතු සතුරු කමකිනි බොරලැස්ග මුවේ
30
මුවේ
ලෝවැස් සන් 'සැපය' යන දේ වියරු තෙපුල්
සේ අ ස් කොට සිතින් ගිහි සැප
නො කොට ඉඳු ල්
සුතිස් වසක් රැකි නොකිලුටු සිරුරම මල්
නෑහිස් කෙළේ පර වැඩ සැලසුමෙන් විපුල්
23 ඇද හුයෙ මගෙ මල්ලි පිරි සුදු බුදු දහ මයි
නි ද හස රටෙහි පැතුයේ එහෙයිනි නිය
හොඳ හදවතක හැටි සිහිවන කල පුදු
අ ද මට වෑවෙන්ට බැරි ඒ නිසා ත
24 ඔබ යුතු කම රකිත එඩියෙන් මුවහ
බලගතු ඇතැම් දන පහරින් බිය ප
සිතු පැතු බව කියති මේ විපත ඉසිමි
දත යුතු ඔවුහු මා ඇති බව ජීව
මයි
මයි
ත්ව
ත්ව
ත්ව
ත්ව
