							අධිමාසංදීපනි.

					නමො අද්වයවාදිනො සම්මා සම්බුද්ධස්ස.

	1	නමාමී බුද්ධං චතුසච්ච බුද්ධං
		නමාමි ධම්මං අධිමොක්ඛ ධම්මං,
		නමාමි සංඝං හතපාප සංඝං
		නමාමි නිච්චං සිරසා ගරුංමෙ.
	
	2	යාචාධිමාස මතගාහික සංයමීනං
		අත්ථාය බුද්ධවචනට්ඨ කථානු කූලං,
		ගන්ථන්තරාගතනයෙච විගාහයිත්වා
		ගාථාහි සංගහමහං අභිසංකරිස්සං .

3	රාජග්ගහ පුරාසන්නෙ ගිජ්ඣකූටම්හි පබ්බතෙ,
	වසන්තෙ ලොකනාථම්හි සංයමීහි යතීහිතු.

4	චාතුද්දසෙ පණ්ණරසෙ පක්ඛස්සට්ඨ මියාපිච,
	තිත්ථියා සකලටිනං ධම්මං දෙසෙන්ති තෙ තදා.

5	මනුස්සා උපසංකම්ම සුණන්තා අඤ්ඤ තිත්‍වයෙ,
	පසීදන්තා පසංසන්ති පෙමංචාපි ලභන්තිනං.

6	තමද්දසා බිම්බිසාරො අය්‍යාචාපි සයම්භුනො,
	චාතුද්දසෙ පණ්ණරසෙ පක්ඛස්සට්ඨමියා තථා.

7	යන්නුන සන්නි පාතෙය්‍යුං ඉති චින්තිය එකකො,
	ගන්ත්වාන භගවා යෙන තෙන සො උපසංකමී.

8	උපසංකම්ම වන්දිත්වා එකමන්තං නිසීදිය,
	ඉධ මය්හං ‍හො භන්තෙ පති සල්ලාන වුත්තිනො.

9	විතක්කො චෙතසො එවං උදපාදි කථන්ති චෙ,
	තිත්ථියා විය සම්බුද්ධ සාවකාපි උපොසථෙ

10	යනූන සන්නි පාතෙය්‍යුං ඉති ආරොචයි තදා,
	නිදානෙ එව එතස්මිං " අනුජානාමි භික්ඛවෙ ''.

11	චාතුද්දසෙ පණ්ණරසෙ පක්ඛස්සට්ඨමියා ඉති,
	භික්ඛුනං සන්නිපතිතුං අනුජානි මහාමුනි.


			අයං පඨම පඤ්ඤත්ති දීපනි.

12	උපොසථෙසු භගවා භික්ඛුනං සන්නිපාතනං,
	අනුජානීති සංගම්ම තුණ්හී භූතාව භික්ඛවො.

13	උපොසථෙ නිසීදන්ති ධම්මං සොතුං සමාගතා,
	මනුස්සා තෙ ඉමෙ භික්ඛු යථාපි මිගසූ කරා.

14	තුණ්හී භූතා නිසීදන්ති උපසංකම්ම භික්ඛුනං,
	උජ්ඣායන්තිච ඛීයන්ති විපාචෙන්ති ච නෙකධා.

15	උජ්ඣායනාදිකං තෙසං භගවා සෙන තෙන තෙ,
	භික්ඛවො උපසංකම්ම නිවෙදෙසුං යථා තථා.

16	උපොසථෙසු සම්පත්ත පරිසානං තථාගතො,
	සද්ධම්මං භාසිතුං තෙසං භික්ඛුනං අනු ජානිය.

17	සායණ්හ සමයෙ තස්මිං පතිසල්ලාන වුට්ඨිතො,
	නිදානෙ එව එතස්මිං ධම්මං කත්වා කථං පන.

18	සික්ඛාපදානි භික්ඛූනං පඤ්ඤත්තානි පුරෙ පුරෙ,
	උපොසථෙසු සම්පත්ත දිනෙසු තානි දෙසිතුං.

19	පාතිමොක්ඛං උද්දිසිතුං අනුජානාමි භික්ඛුනං,
	ඉතිහූ පොසථ කම්මං භවිස්සතීති චින්තිය.

20	දෙසයිත්වා ච භගවා සීමා සම්මන්නනං පුන,
	පාතිමොක්ඛං උද්දිසිතුං අනුජානි තපස්සිනං.-

21	රම්මෙ රාජගහෙ වේළුවනාරාමෙ තථාගතො,
	ලොකං සංසාර කන්තාරා තාරෙන්තොව වසී වසී.


			අයං පාතිමොක්ඛු දස දී පනී.

22	තෙන ඛො පන කාලෙන වස්සාවාසො මහෙසිනා,
	අපඤ්ඤත්තා හොති භික්ඛු චරන්ති තීස් වූ තුසුහ.

23	දිස්වා මනුස්සා තෙ භික්ඛූ සමණා සක්‍ය පුත්තියා,
	චරන්ති චාරිකං තීසු උතුසු පනිමෙ ඉති

24	උජ්ඣායන්ති ච ඛියන්ති විපාචෙන්ති වීමෙ කිර,
	තිණානි පරිමද්දන්තා හරිතානි චරන්ති ච,


25	එකින්ද්‍රියං විහෙඨෙන්තා ජීවං බහු ච ඛුද්දකෙ,
	අපාදෙන්තා ච සංඝාතං චරන්ති පරිභාසයුං.

26	උජ්ඣායනාදිකං තෙසං මනුස්සානං තපොධනා,
	සුත්වා ගන්ත්වාන සම්බුද්ධං පවත්තිං තං නිවෙදයුං.

27	නිදානෙ පන එතස්මිං කථං ධම්මං කරිඞපි,
	වස්සූපගන්තුං භික්ඛූනං අනුජානි තථාගතො.

28	අථඛො භික්ඛුනං තෙසං උපගන්තුං කදා නුඛො,
	වස්සං එතද හොසීති සම්බුද්ධං තං නිවෙදයුං.

29 	උපගන්තුං තදා වස්සං වස්සානෙ භික්ඛුනං පන,
	සම්බුද්ධො අනුජානාමි භික්ඛවෙති අභාසථ.

30 	අථඛො භික්ඛවො තස්මිං වස්සූපගමනා කති,
	චින්තෙන්තා උපසංකම්ම භගවන්තං නිවෙදයුං.

31	වස්සූපනායිකා ද්වෙමා භික්ඛවෙති තථාගතො,
	පුරිමිකා පච්ඡිමිකා ඉච්චෙවහි තහිං පන.

32 	අපරජ්ජුගතායාසාල්හියා පුරිමිකා තිච,
	තතො මා සගතායා සා හියා පච්ඡිමිකා තිච.

33 	උපගන්තබ්බිමා චෙ ඛො වස්සුපනායිකා මුනී,
	භික්ඛ වෙති තදා පඤ්ඤාපෙසි තපස්සිනං.


		අයං වස්සූපගමන පඤ්ඤත්තිදීපනි.

34 	පච්ඡා ඛොපන කාලම්හි බිම්බිසාරො නරාධිපො,
	වස්සං උක්කට්ඨි තු කාමො භික්ඛුනං සන්තිකෙ පන,

35 	යදි පනය්‍යා ආගමම්හි ජුස්සෙ වස්සං උපාගමා,
	භවෙය්‍යුංන්ති නිවෙදෙත්වා දූතං පාහෙසි තෙනතු.

36 	තමත්ථං තෙ භගවතො ආරොචෙසුං තපොධනා,
	අනුපඤ්ඤත්තිතො තෙසං භික්ඛූනං භගවා තදා

37 	භික්ඛවෙ අනුජානාමි රාජුනං අනුව හිතුං,
	ඉති වත්වා රාජගහෙ විහරිත්වා තථාගතො.

38 චාරිකං යෙන සාවත්ථි තෙන පක්කාමි භික්ඛුණි,
	චාරිකං චරමානො සො සාවත්ථං අනුපාපුණි.

39 ඉත්ථං ජිනො සිරිධරෙ ගිරි රාජ රාජෙ
	රාජග්ගහෙ පුරවරෙ ජනරාමණෙය්‍යෙ,
	ලොකානුකම්පකරතො විහරිත්ව කාලං
	සාවත්ථි මෙව පුනරාගමි පුබ්බවුත්ථං.


		අයං අනුස්පඤ්ඤන්හිදීපනී
40	චන්ද්‍රගති වසා ජොති සත්ථෙච බුද්ධ භාසිතෙ,
	හෙමන්ත ගිම්හ වස්සාන වසා උතු තිධාමතා.

41 	උතුනො පන එකස්ස තතියෙ සත්තමේ පිංච,
	දුවෙ චාතූද්දසී චඤ පණණ්ණරසී ඡ දෙසිතා,

42 	උතුසු තීසු එකස්මිං හායනෙ චතු වීසති,
	උපොසථා භවන්තීති සම කාලම්හි දස්සිතා.

43 	පකතිං තං අතික්කම්ම යස්මිං සංවච්ඡරම්භිතු,
	භවන්ති වාධිකා හුත්වා ඡබීසති උපොසථා.

44 	තස්මිං ඛොපන වස්සම්හි ගිම්හස්ස උතුනොපන,
	අධිමාස වසායෙව කත්වා දස උපෝසථෙ.

45 	උක්කට්ඨානාය පඨමා සාහං රාජා නුවත්තනා,
	කත්වා උතුසමං දුතියා සාල්හි පුණ්ණමීතො පරා,

46 	පාටිපදෙව වස්සූප ගමනාය මහෙසිනා,
	අනුපඤ්ඤත්තිතො එවං දෙසි තොති පකාසිතො,

47 	සංවණ්ණනක්කමෙනෙව ටීකාසු තීසු ථෙතතො,
	පාටි පදෙව දස්සෙසුං වස්සූපගමනා යහි,


			අට්ඨකථා ටීකානය දීපනි.




48	සුනාපරන්ත විසයෙ ජම්බුදීපෙ මනොරමෙ;
	තෙ භාතික නරින්දානං ආචෙරත්ත මුපාගතො.

49 	තිපෙට කාලංකාරොති විස්සුතො සති පුංගවො;
	සවස්සික කාලම්හි වන තිරිය පබ්බතෙ.

50 	වසන්තො සීලසම්පන්න සංයමීහි භියාචිතො,
	විනයාලංකාරනාම ගත්ථං කාසි තහිං පිච.

51 	තෙසු තෙසුව ඨානෙසු නෙක වාදාභිදීපයං.
	පිණ්ඩත්ථෙ යෙව දස්සෙන්නා සම්පාදෙන්තො විනිච්ඡයෙ.

52 	වස්සුපනායිකාවත්තං පකාසෙන්තො විසෙසතො,
	යාචාධිමාසවාදාදිං එවං දීපෙසි සො කවි.

53 	කලි යුගවස්සං ගය්හ සංඛායෙකුන වීසයා,
	භාජිතෙ පන සෙසෙසු ද්විපඤ්චට්ඨදසාතිච.

44 	තෙරස සොළසචාපි අඬාරසාති සත්තධා,
	අධිමාසෙ ලභන්තීති තෙසු වස්සෙසු නාඤ්ඥථා.

55 	චම්මපඤ්ච වසුචෙව දසතෙර සසොළස,
	අට්ඨාරසාධි මාසාති වොහරන්ති කමෙන තු

56 	තෙසු සත්තා ධිමාසෙසු ' වසු සොළසකාදුවෙ,
	සත්තමෙ පර්ණ රසමේ හායනෙසු විසෙසතො .

58 	අපත්තෙ අධිකෙ මාසෙ සහ වාරෙන එකතො,
	ආකඩ්ඪි තබා යාචාධි මාසතො ඉතරෙසු හි.

58 	පඤ්ච පත්තාධි මාසෙසු මාසාකඩ්ඪන මෙව හි,
	කෙවලො එව කාතබ්බො එකච්චානං මතං ඉමං.

59 	ආකඩ්ඪිතබ්බො දිවසෙන සහ මාසො යථා පන,
	පඤ්ච පත්තාධි මාසෙසු නච යාචාධී මාසතො.

60 	යාචාධීමාසතො මාස මත්තා කඩ්ඪන මෙව හි,
	යුත්තන්ති විවදන්නානං එකච්චානං නිදස්සනං.

61 	තිථිනක්ඛත්තයොගෙව වස්සූපගමනං පන,
	අනුඤ්ඤාතං භගවතා තස්මා ආසාහිතො පරං

62 	පාටිපද අපුණ්ණ තිථියා සාළ්හ විසුපි,
	එකෙන යුත්ත කාලම්හි මාසාකඩ්ඪන මෙව වා

63 	වාරෙන සහ මාසම්පි යඳි සම්පජ්ජතී තථා,
	ආකඩ්ඪනන්ති වස්සූපනායිකක්ඛන්ධකෙ පන.

64 	පාළියා ආගතං අත්ථං  ගහෙත්වාන අයොනිසො,
	පිටකෙන ච වෙදෙන අනුලොම විනිච්ඡයො.

65 	ඉති කෙසංචි භික්ඛුනං තස්මිං කාලෙ පවත්තිතං,
	වාදමතමපි දස්සෙසි සොකවී යති පුංගවො.

66 	මා ඉති වුච්චතී චන්දො චන්දස්ස තියා පන්,
	දිනස්ස මිනි තබ්බත්තා සබ්බකලාභි පූරියා.

67	පුණාති පුණ්ණමා වෙති. විනයත්ථ මංජුසාදිෂු,
	ආගතත්තා, පුණ්ණතිථි පොගා ච ඉච්ඡිතබ්බතො.

68	“ආසාල්හි සුක්ක පක්ඛය පණ්ණරස උපොසථෙ
	''උත්තරාසාළ්හනක්ඛත්තෙ එවං ධාතු පතිට්ඨිතා .

69 	මහාවංසෙ වචනතො වස්සූපගමනාය හි,
	පුණ්ණමියාව යුත්තාති නච පාටිපදෙ තථා.

70	නව නක්ඛත්ත යො ගෙවං භික්ඛුහි කෙහිවී ඉමං,
	උප්පාදිතං වාදමතං රූපයිත්වපි

71	අධිමාසා යෙවසන්ති එකච්චෙ පිටකත්තයෙ,
	අධික දිනා සාරත්ථදීපනීයං න සන්තිච.

72	තීසු ගණ්ඨිපදෙස්වට්ඨා රසන්නං හායනානපි,
	අධිමාසෙ ගහෙත්වාන ගණිතත්තා තථාපන.

73	සෙසවස්සචයස්සාපි සන්තෙව අධිකානි හි,
	දිනානි නච වුත්තානි වාදෙපි ච නිදස්සයි.

74	තතියෙ තතියෙ වස්ස වස්සුක්කඩ්ඪනතො පනෑ
	අධිමාසෙ පරිවත්තෙ යෙවාධි මාස සම්භවා.

75	ද්වීසු වස්සෙසු අධික දිවසානාම විසුං පන,
	න සම්භවන්තීති තහිං වාදමෙතම්පි දස්සයි.

76	ද්වින්නං කිරාව සෙසානං වස්සානං අධිකානී හි,
	දිනානි උපලබ්හන්ති මතං වජිර බුද්ධියං.
‍

77	ගහෙත්වා පන එකච්චේ වදන්ති පිටකත්තයෙ,
	දිනානි ආගත්තා නීති වාදං චාපි නිදස්සිය.

			අසංවාදමන දීපනී.


78	භගවන්තං බිම්බිසාරො අධිමාස පඤ්ඤාපනං,
	නයාචති භගවා ම නච පඤ්ඤාපෙනීතිච.

79	තස්මිං වස්සෙ ඉදංනාමා ධිමාසං භවනීති වා,
	මාසමත්තාකඩ්ඪනං වා පළිඅට්ඨ කථාසු ච.

80 	ටිකාසුව නචත්ථිති දීපෙත්වාන තතොපරං,
	උපකට්ඨාය වස්සූප නායිකාය කමෙනතු.

81 	වස්සුක්කඩ්ඪනකං වෙද සමයේ සම්භවා තදා,
	වස්සං අනුපන්ධාන පඨමා සාල්හි මාසියං.

82 	දුතියාසාළ්හමාසම්හී වස්සූපගමනාය හි,
	ආගමෙ උපගච්ඡෙය්‍යුං ජුණ්හවස්සං නරාධිපො.

83 	යදි පනය්‍යාති වත්වා දූතං පාහෙසි භික්ඛුනං
	යදි පන උපගච්ඡෙය්‍යුං සාධුවතස්ස හී ඉති.

84 	සම්බන්ධිතබ්බන්ති ඉමං අත්ථො දීපෙත්ව
	පඨම දුතිය වාදානං නිස්සාරත්තං පකාසිය.

85 	වාදෙසු පන තතිය චතුත්ථෙසුපි සො කවි,
	පඤඤතත්තිං පඨමං චානු පඤ්ඤත්තිංච නිදස්සයං.

86 	ආසාල්හිසාවණා නන්තු පුණ්ණමිනං අනන්තරෙ,
	පාටිපදෙව දස්සෙසුං වස්සූපගමනාය හි.

87 	තතියෙ තතියෙවස්සෙ වස්සුක්කඩ්ඪනකං පුරෙ,
	රාජුනං දීපයිත්වාන වෙදගන්ථමතාගතං.

88 	අට්ඨාරසන්නං වස්සානං ඡම්මාසවඩ්ඪනං ඉති,
	පඤ්ච මට්ඨම වාදානං නිස්සාරත්තං ච දීපයි.
