ව්‍යාකරණ විවරණය
හෙවත්
සිංහල භාෂාවේ
ව්‍යාකරණය
—
1. පරිච්ඡෙදය
භාෂාව පිළිබඳ නිරවද්‍ය ව්‍යවහාරය දක්වන්නා වූ
නීති ශාස්ත්‍රය ව්‍යාකරණ නමි.
ශිෂ්ට සමාජය සාමාජික නීතියෙන් රැකේ. එ මෙන්
මැ, ශිෂ්ට භාෂාව ව්‍යාකරණ නම් වූ භාෂා නීතියෙන් රැකේ.
අශිෂ්ට මනුෂ්‍යයෝ සමාජ නීති බිඳිති. ශිෂ්ටයෝ එය
ගුරු කමට නො ගනිත්. වැළි, අශිෂ්ටයනුදු ශිෂ්ට කරන්නට
වැර වඩත්, නූගත්තු භාෂා රීති බිඳිති. උගත්තු එය
ගුරු කමට නා ගෙනැ, නූගතුන් ද උගතුන් කරන්නට
තැත් කෙරෙත්. අශිෂ්ටයන් ශිෂ්ට කිරීමට වඩා ශිෂ්ටයන්
අශිෂ්ට බවට පෙරැළීම පහසු යැයි සලකා, ශිෂ්ටයෝ
තමන්ගේ ශිෂ්ටත්වය නො හරිති. එ මෙන් මැ උගත්තු
නූගතුන් ගේ පහසුව සලකා, තුමූ නූගත් බවට, භාෂා
රීති බිඳින්නන් බවට, අශිෂ්ට අව්‍යාකරණීය භාෂාව
ව්‍යවහාර කරන් නන් බවට, නො පෙරැළෙති. එ හෙයින්
භාෂා ව්‍යවහාරය නීතියට අනුකූල ලෙස මැ කිරීම දන්න -
වුන් ගේ යුතු කම යැ. ව්‍යාකරණානුකූල භාෂා ව්‍යවහාරය
සියල්ලවුන් විසින් නොකළ හැක්කේ යැ. එ හෙයින්
සියල්ලවුන් විසින් ප්‍රයත්න රහිත වැ ව්‍යවහාර කළ හැකි
2
ව්‍යාකරණ විවරණය
භාෂාවට ඉඩ දියැ යුතු යැ යි කියා, තමන්
දත් කමක් ලෙස හඟවන්නට තැත්
දත් දැය දැනැ ගන්නට උත්සාහ කිරීම
ගේ යුතු කම යැ.
නො
2. භාෂාවක් නම් වාක්‍ය සමුදායයෙකි.
අපේ අදහස්
2
[ 2
නොදකම
කොටැ, නො
නො දන්නවුන්
පැවැසෙන්නේ වාක්‍ය වලිනි.
එක්
සම්පුර්ණ අදහසක් දක්වන්නේ වාක්‍යයෙකි.
අඩු ඉර බබළා.
(ඇ) රජ රට රකී.
(ඉ) මනරම් තරුණිය ගේ මිහිරි ගීය මඳින් මඳ ඇසේ.
මේ එක එක වාක්‍යයෙකි.
3. වාක්‍යය පද වලින් යුක්ත යැ.
වාක්‍යය කොටස්වලට බෙදා ඇත්තේ යැ. ඒ එක්
එක් කොටස පදයෙකි.
(අ) ඉර බබළා.
මෙහි පද දෙකෙකි.
(ඇ) රජ රට රකී.
මෙහි පද තුනෙකි.
ඉ) මනරම් තරුණිය ගේ
මඳ ඇසේ.
මෙහි පද අටෙකි.
මිහිරි ගිය මඳින්
4. පදයක් කියවන කලැ අපට ඇසේ. පදයක්
ලියූ කලැ අපට පෙනේ.
1. පරිච්ඡෙදය
පොතින් පද නො ඇසේ.
හැකි යැ.
30
පොතෙහි පද
පද දැක්කැ
5. කියවන කලැ ඇසෙනුයේ ශබ්දයි. ලියූ කලැ
පෙනෙනුයේ ලකුණු යි.
'ඉර ' යනු කියවන්නැ.
'
ඇසෙන ශබ්ද සිතට ගන්නැ.
ශබ්ද දෙකක් ඇසෙන බව ද, ඒ ශබ්ද දෙක ලිවීමෙහි දී
ර
-
යන ලකුණු දෙකින් දක්වන ලද බව ද පැහැදිලි වෙයි.
6. එක් එක් ශබ්දයට ද ඒ ශබ්දය දක්වන ලකුණට
ද අක්‍ෂර (අකුරු)යැයි කියනු ලැබේ.
ඉර
යන තන්හි 'ඉ' යැයි එක් අකුරෙකි, 'ර' යැ යි තවත්
අකුරෙකි.
ව්‍යාකරණය කුමක් කුමක් පිළිබඳ වියැ යුතු ද යනු
මෙයින් වැටැහෙයි.
7. ව්‍යාකරණයෙහි ප්‍රධාන කොටස් තුනෙකි.
(1) අක්ෂර
(2) පද
(3) වාක්‍ය
යනු ඒ කොටස් තුන යි.
ව්‍යාකරණ විවරණය
2. පරිච්ඡෙදය .
අක්‍ෂර
සිංහලයෙහි අක්ෂර රූප සිවු පනසෙකි.
අ අඃ
ඈ ඈ
ඉ ඊ
8
උ උ
88 a
aaa
සිද්ධ
ඖ
ක්
එ ඒ ඓ
චි
ප්
ග්
ෂ් ජ්
( 2 8. & )
8 0 3 ° G
ඩ්
ද්
ඣ
*3 3 3
ධ් න්
3 °F
ය්
ර් ල්
ල්ව්
ල් ව්
ශ් ෂ් ස්
හ්
[ 1
යන මේ යැ ඒ සිවු පනස. මේ එක එක මැනැවින්
එකක් අනෙකින් වෙනස් වන අයුරු
ශබ්ද කරන්නැ.
විමසා බලන්නැ.
මුල් අටළොස ඉතා පහසුයෙන් කියැවියැ හැකි යැ.
ය්,ව්,ර්,ළ්,ල් යන අකුරුත් ඒ තරම් මැ පහසුයෙන්
කියැවියැ හැකි යැ. ඉ උ සෘ හ යන අකුරු වලින් ලැබෙන
ශබ්ද මැ වෙන ලෙසෙකින් දැක් වූ සැටි යැ මේ.
ඕණ් න් ම්
ශ් ෂ් ස් ග්
යන ලකුණෙන් දැක්වූ ශබ්ද ද පහසුයෙන් පැවැත්වියැ
හැකි වේ.
2 ]
2. පරිච්ඡෙදය
ග්
ස්
5
01 රෑ
ඒ බ්
ධ්
යනුයෙන් දැක්වුණු ශබ්ද පැවැත්වියැ හැකි නො වේ.
පිටතට ඇසෙන සේ නැඟියැ හැකි
නම් ලකුණු පමණෙකි.
ශබ්දයෙක් එහි නැති.
බලමු
එක එකට මුලැ කී ' ආ ' ආදි ශබ්ද එක් කොට
+අ
ක් + ඇ
25√+8
ක්+උ
+සෘ
|| || || || ||
+ආ
කා
කැ
ක්+ඈ
කි
25 +8
කු
+0°
+ aa
කු
ක්+එ
+ඔ
-
(6)
ක්+ඒ
+ඕ
ක්
එ
40
ක්+ඔ
කෝ
බ් + අ = ඛ යනාදිය ද එසේ මැ
යි.
' අ ආ ' ආදි අටළොස හොඳට ඇසෙන සේ පහසුයෙන්
කියැවියැ හැකි යැ. එ පමණෙක් මැ නො වේ. ඇසෙන
සේ ශබ්ද නගා කියැවියැ හැකි නො වන ශබ්ද ද, ඒ 'අ ආ
ආදීන් ගේ උපකාරයෙන් ශබ්ද නගා කියැවියැ හැකි වෙයි.
2. පහසුයෙන් කියැවියැ හැක්කේ, එ සේ නො
කියැවියැ හැකි තැන් කියැවීම පහසු කරන්නේ, ස්වර
නමි.
6
අ ආ
ව්‍යාකරණ විවරණය
[ 3
ඈ ඈ
ඉ
& උ ඌ
6
88 a 88aa
ග
ඔ
යන මේ අටළොස ස්වර යි.
00%.
මේ එක එක ශබ්දය ප්‍රාණවත් යැ, පැවැත්වියැ හැකි
එ හෙයින් ප්‍රාණ යනු දු නම් වේ. ස්වරයෙකැ ශක්ති
දෙකෙකි. එකෙක් නම් පවතින ශක්තියයි. බැහැරින්
වහලක් නැති වැ පවත්නට පිළිවන් මේ ශක්තිය ප්‍රවෘත්ති
ශක්ති නමි. අනෙක නම් පවත්වන ශක්තිය යි. අනෙ -
කක් පවත්වන්නට පිළිවන් මේ ශක්තිය ප්‍රවර්තක ශක්ති
මේ
නම් වේ.
3. ස්වරයේ ශබ්දය වෙනස් නො කොටැ ඒ ස්වරය
හා එක්විය හැක්කේ ව්‍යඤ්ජනයි.
25 + 4
බ් + අ
ග් + අ
ස් + අ
+
3 6
6 6
= ඬ
නොවැ,
සෙසු 'ච්' ආදිය ද ගෙනැ, මෙ සේ 'අ' පමණක්
' ආ ' ආදි කවර ස්වරයක් වුව ද එක් කළ හැකි යැ.
ස්වරයේ ශබ්දය වෙනස් නොවේ. එහෙත් ඒ එයට මුලින්
සිටි ' ක් ' ආදියේ හඬ ද ඇදෑ ගෙනැ මුවින් නික්මේ.
ශරීරය ප්‍රාණය දරා සිටින්නාක් මෙන්, ' ක් ' ආදිය ' ආ ' ආදි
ශබ්ද දරා සිටී. එ හෙයින් ' ආ ' ආදිය ප්‍රාණ වේ නම්, ඒ
ප්‍රාණ දරා සිටින 'ක් ' ආදිය ගාත්‍ර යි (ශරීර යි.)
