					සියබස් මල්දම විවරණය.

			නමෝතස්ස භගවතො අරහතො සම්මා සම්බුද්ධස්ස
			'' සියබස් මල්දම විවරණය " යනු කවරෙක්ද යත්?

ශ්‍රීලංකා ද්වීපවාසී මේ සිංහල මනුෂ්‍යයෝ වනාහි, අප සම්‍යක් සම්බුදු රජානන්
වහන්සේ නිරුපධිශේෂ නිර්වාණ ධාතුවෙන් පිරිනිවන් පානා පිණිස කුසිනාරා
නුවර මල්ලව රජ දරුවන්ගේ උපවර්තන නම් සල් උයනෙහි සාලව්‍රක්ෂයන් දෙ
දෙනාගේ අතරෙහි පණවන ලද පරිනිර්‍වාණ මංචකයෙහි නොනැගිටිනා ශෙය්‍යා
වෙන් වැඩ උදවස්හි, සත්සියයක් අමාත්‍යයන් හා නැව් නැගි අවුත්, පළමු වෙ
න් මේ ලංකාවෙහි වාසය කළ යක්ෂ සේනාව පහ කොට මනුෂ්‍ය වාසය කෙරෙව්
විජය රජ ප්‍රධාන කොට ඇති සෙස්සන්ගේ ද පරම්පරාවෙන් පැවතඑන්නෝ නමු
ත් ඔහු තමන්ගේ පරම්පරාව හා සිංහල යන නාමය ද තමන්ට කෙසේව්‍ය වහාර
වුයේද යනු නොදනිති, එහෙයින් ඒ දැනගැනිම පිණිස එය මෙහි විස්තර
කරණු ලැබේ, හේ කෙසේද යත්? " සීහස්සලා තත්තා සීහලො '' යීද,

	'' 	සීහබාහු නරින්දොසො සීහමාදින්නවා ඉති,
		සීහලොතෙන සම්බන්ධා ආහු සබ්බේපි සීහලා. "

යනුවෙන් ඒ සිංහබාහු රජ තෙම සිංහයා ගත්තේනුයි, සිංහල නම් වෙයි;
ඔහු හා සම්බන්ධ වූ සියල්ලෝද සිංහලයෝ නමැයි කියතියි කී හෙයින්, කාලිංගව
ක්‍රවර්ති රජහුගේ වංශයෙහි උපන් රාජ කන්‍යාවගේ කුසහොත් සිංහයාට ජාත
ක වූ සිංහබාහු කුමාර තෙම තමාගේ පිය වූ සිංහරාජයා විදැමරා හිසක පාග
ත්තේනුයි, සිංහල නම් වුයේය. භගීරථ ශබ්දයෙන් භගිරථයාගේ වංශයෙහි වූ
කපිල වස්තු පුරවාසී රජ දරුවෝ කියනු ලැබෙද්ද, එසේම සිංහයා ගත්තා වූ සිං
හබාහු කුමාරයාගේ පුත්‍ර වූ යක්ෂ මථනය කොට ලංකාද්වීපය ගත් විජය රජතුමානෝ
ද ඔහු මල් සිංහපුරයෙහි රජ කළ සුමිත් රජු ද ඔහු පුත් සිංහ පුරයෙන් අවුත් ල
දිවැ රජ වූ පඬුවස් දෙව් රජ ද ඔහුම දරු මුනුබුරුහුද සිංහල නම්වෙති, යම්සේ
ශක්‍රයා හට නිවාස භූමිපුරය ශක්‍රපුර නම් වීද, එසේම සිංහලයන්ට නිවාස භූමි වූ
දීපයද සිංහල ද්වීප නම් වුයේය. යම් සේ මචස්ථ වූ ජනයෝ මංච ශබ්දයෙන් කිය
නු ලැබෙද්ද, එසේම සිංහල දෙශස්ථ වූ ජනයෝද සිංහල ශබ්දයෙන් කියනු ලැ
බෙත්, ඔවුන්ගේ කථාවද සිංහල භාෂා නම් වෙයි, එහෙයින් එය ප්‍රකාශ කිරීම
පිණිස විජය රජුහුගේ කථා ප්‍රවෘත්තිය මහාවංශයෙහි දක්වන ලද පරිද්දෙන් ගා
ථා සහිත භාවසන්නය හා '' සියබස් මල්දම '' නම් යුත් කාව්‍යයෙහි පෙණෙන එම
අදහස සුවසේ තේරුම් ගත හැකි භාවසන්නය ද " සියබස් මල්දම විවරණය " නම්
වන්නේ වෙයි.

				හේ මෙසේ දක්වන ලදි මහා වංශයෙහි

		1 	වංගෙසුවංග නගරෙ වංගරාජා අහුපුරෙ
			කාලිංගරඤ්ඤාධීතාසි මහෙසීතස්ස රාජිනො


					සිය බස් මල්දම විවරණය.

		2	"සොරාජා දෙවියා තස්සා එකං අලභී ධීතරං, "
			"නෙමිත්තා ව්‍යාකරුතස්සා සංවාසං මිගරාජිනො''

		3 	''අනිවරුපිනී ආසි අනිවකාම ගිද්ධි තී, ''
			'' දෙවෙන දෙවියාචාපි ලජ්ජා යාජිගුච්ඡිතා.''

		4	"ඒකාකි නිසා නික්ඛම්ම සෙරිචාරි සුඛන්ධනී, ''
			"සත්ථෙන සහ අඤ්ඤාතා අගාමගධගාමිනා. ''

		5 	''ලාළ රට්ඨෙ අටවියා සිහොසත්ථ මහිද්ධ වී,"
			" අඤ්ඤත්ථසෙසා ධාවිංසු සීහාගත දිසන්තුසා."

		6	"ගණිහිත්වා ගොචරංසීහො ගච්ඡං දිස්වාතමාරකා,"
			"රත්තො උපගලාළන්තො ලංගුළං පණ්ණ කණ්ණ කො "

		7	"සාතං දිස්වා සරිත්වාන නෙමිත්තවචනං සුතං,"
			"අභීතා තස්ස අංගානි රංජයන්තිපරාමසී."

		8 	"තස්සා ඵස්සෙන අතිරත්තො පිවිධං ආරොපියා සුතං."
			"සීහොසකං ගුහංනෙත්වා තාය සංවාසමාචරි."

		9	"තෙන සංවාසමන්වාය කාලෙනයම කෙදුවෙ,"
			"පුත්තඤ් චධීතරචාති රාජධිතාජනෙසිසා."

		10 	"පුත්තස්ස හත්ථපාදෙසු සීහාකාරාතො අකා,"
			"නාමෙන සීහබාහුන්තං ඛිතරං සීහ සීවලිං."

		11 	''පුත්තො සොළසවස්සො සො මාතරං පුච්ඡිසංසයං,"
			"තුවං පිතාව නො අම්ම කස්මා අස දිසා ඉති."

		12 	''සා සබ්බමබ්‍රවීතස්ස කිනුයාමා ති සොබ්‍රවී,"
			"ගුහාථකෙතිතා තාතෙ පාසාණෙනාතිසාබ්‍රවී."

		13	"මහාගුහායථකනකං ඛන්ධෙනාදාය සොඅගා,”
			"එකා හෙනෙව පඤ්ඤාස යොජනානි ගතාගතං."
		
		14	"ගොචරායග තෙසී හෙ දක්ඛිණ ස්මිංභිමාතරං,"
			"වාමෙකණිට්ඨිංකත්වාන තතොසීඝං අපක්කමි, "

		15	"නිවාසෙත්වාන සාඛන්තෙ පචිච්චන්තගාම මාගමුං,"
			"තත්ථාසිරාජධීතාය මාතුලස්ස සුතොතදා.

		16	"සෙනාපති වංගරඤ්ඤා ඨිතොපච්චන්ත සාධනෙ,
			"නිසින් නොවට මූලෙසො කම්මන්තං සංවිධාපයං."

		17 	"දිස්වා තෙපුච්ඡිතාවොචූ අටවිව්වාසි නොමයං, "
			"ඉති සොදාපයී තෙසං වත්ථානිධජිනිපති."

		18 	"තානාහෙසුං උළාරානි භතං පණ්ණා සුදාපයී,"
			" සොවණ්නභාජනානාසුං තෙසං පුඤ්ඤෙන තානිච."

		19 	"තෙන සොවිම්හිතොපුච්ඡි කෙනුතුම්හෙචමුපති,"
			"තස්සසා ජාතිගොත්තානි රාජධීතානි වෙදයි."

					
					සියබස් මල්දම විවරණය.
		20 	"පිතුච්ඡාධී තරං තංසො ආදයධජිනිපති, "
			"ගන්ත්වාන වංග නගර සංවාසංනායකප්පයී."

		21 	"සීහොසී ඝංගුහං ගන්ත්වා තෙ අදිස්වාත යොජනෙ,
			"අට්ටිතො පුත්තසොකෙන නවඛාදිනවා පිවි;"

		22 	"දොර කෙතෙග වෙසන්තො අගාපච්චන්ත ගාමකං,"
			"උබ්බාපියති සොසොව යංයංගාම මුපෙතිසො."
		
		23 	"පචන්තවාසි නොගන්ත්වා රඤ්ඤාතං පටිවෙදයුං."
			"සීහො පිළෙතිතං රට්ඨං තං දෙව පටිසෙධය, "

		24 	"අලභං නිසෙධකං තස්ස භත්ථික්ඛන්ධගතං පුරෙ, ''
			"අදෙතුං සීහයින්ති සහස්සංසොපචාරයි. "

		25 	"තථෙවද්වෙසහස්සානි තිචාපිනරිස්සරො,"
			"ද්විසුවාරෙසුවාරෙසි මාතා සීහබ්භුජංහිතං ''

		26 	"අග්ගහීතතියෙවාරෙ සීහබාහුං අපුච්ඡිය,''
			"මාතරං තිසහස්සංතං සාතෙතුං පිතරංසකා."

		27 	"රඤ්ඤා කුමාරං දස්සෙසුං තංරාජා ඉදමම්බ්‍රවී,''
			"ගහිතොය දිසීහොතෙ දම්මි රට්ඨංත දෙවතෙ. ''

		28 	"සොතං ගන්ත්වා ගුහාද්වාරං සීහං දිස්වාව ආරකා,"
			"එන්නං පුත්තසිනෙහෙන විජ්ඣිතුංතං සරංඛිපී.''

		29 	"සරොනළාට මාහච්ච මෙත්ත චිත්තෙන තස්සතු. "
			"කුමාර පාද මූ ලෙව නිවතොපති භූමියං. ''

		30 	"තථාසියාවත්තියං තතො කුජ්ඣිමිගාධිපො,"
			"තතොඛිතොසරොතස්ස කායං නිබ්බි නික්ඛමි. ''

		31 	"සකෙසරං සීහසීසං ආදාය සපුරං අගා, "
			"මතස්ස වංග රාජස්ස සත්තා හානිත දා අහු ''

		32 	"රඤ්ඤා අපුත්තකත්තාව පතිතාචස්සකම්මුනා, ''
			"සුත්වාවරඤ්ඤෙනත් තුත්තං සඤ්ජානිචචමාතරං."

		33 	"අමච්චාසන්නිපතිතා අඛිලා එකමානසා, "
			"සීහබාහු කුමාරස්ස රාජා හොහීති අබ්‍රවුං ''

		34	"සො රජ්ජං සම්පටිච්ඡිත්වා දත්වා මාතු පතිස්සතං,''
			"සීහ සීවලී මාද්‍යය ජාත භූමිං ගතොසයං. "

		35	"නගරං තත්ථමාපෙසි අහුසීහපුරන්ති තං, ''
			"අරඤ්ඤෙයොජනසතෙ ගාමෙවා පිනිවෙසයී. "

		36 	"ලාළ රට්ඨෙ පුරෙතස්මිං සීහබාහු නරාධිපො, "
			"රජ්ජංකාරෙසිකත්වාන මහෙසිංසීහ සීවලිං.

		37 	"මහෙසී සොළසක්ඛත්තුං සමකෙචදු වෙදුවෙ,"
			"පුත්තෙජනයිකා ලෙසා විජයො නාම ජෙට්ඨකො. "


						සිය බස් මල්දම විවරණය.


		38 	"සුමිත්තො නාමදුතියො සබ්බෙවත්  ‌සපුත්තකා, ''
			"කාලෙන විජය රාජා උපරජ්ජාභිසෙවයි "
		
		39	"විජයොවිසමාචාරො ආසානං පරිසාපිංච,''
			"සාහසානි අනෙකානි දුස්සහානි කරං සුතෙ''

		40 	"කු ඩොමහරජ නොරඤ්ඤා තමත්ථං පටිවෙදයී, "
			"රාජාතෙ සඤ්ඤපෙත්වාන පුත්තං ඔව දිඝාධුකං

		41 	"සබ්බංතථෙව දුතියං අහොසිතතියංපන, "
			"කුණ්ඩො මහාජනො ආහ පුත්තංඝාතෙහි තෙ ඉති

		42 	"රාජාථවිජයන්තඤ්ච පරිවාරඤ්චතස්සතං,
			"සත්තසතානිපුරිසෙ කාරෙත්වා අද්ධමුණ්ඩකෙ. ''

		43 	"නාවාය පක්ඛිපාපෙත්වා විස්සජ්ජාපෙසි සාගරෙ, "
			"තථාතෙසඤ් ච භරියායො තථෙව ච කුමාරකෙ. "

		44 	"විසුංවිසුංතෙ විස්සට්ඨා පුරිසිත්ථි කුමාරකා, '
			"විසුංවිසුංදීපකස්මිං ඔක්කමිංසුව සිංසුව. "

		45 	"නග්ගදී පොතිඤයිත්ථ කුමාරොක්කන්ත දීපකො, "
			"හරියොක්කන්තද් පොතු මහින්ද දීපකො ඉති. ''

		46 	"සුප්පාරකෙපට්ට නම්හි විජයොපනඹක්කම්, "
			"පරිසාසාහසෙනෙත්ථ භීතොනාවං පුනාරුහි "

		47	"ලංකායං විජයස නාමකො කුමාරො,
			ඔතිණොටිරමති තම්බපණ්ණි දීපෙ;
			සාලානං යමක ගුහා නමන්ත රස්මිං,
			නිබ්බාතුංසයි තදිනෙ තථාගතස්සාති."

					මෙහි සංක්ෂෙප අභිප්‍රාය නම්.


	1 අතීත කාලයෙහි වගුරට වගුනුවර වගු රජ කෙනෙක් වුයේය, ඒ වගු රජ්ජු
රුවන්ට කලිඟු රජහුගේ දියනියක් තොමෝ අග්‍රමහෙසිකා වූවාය.
	
	2 ඒ වගුරජ තෙමේ ඒ දෙවියගෙන් එක් දියණියක් ලැබූයේය, නිමිත්ත පා
ඨක බ්‍රාහ්මණයෝ ඒ රාජ කුමාරිකාවගේ උපන් නක්ෂත්‍ර මුහූනාදිය බලා ඒක
මාරිකාව සිංහ රාජයකු හා සංවාසය කරණ බව කීවාහුය.
	
	3 ඒ කුමාරිකා තොමෝ ඉතාම යහපත් විශිෂ්ට වූ රූ ඇති වූවා, අතිශයින්ම
පංච කාමයෙහි ගිජු වුවා, ඕතොමෝ රජ්ජුරුවන් හා රාජ දෙවිය යන දෙදෙනා වි
සිත් ලජ්ජාවෙන් පිළිකුල් කරණ ලද්දීය.

	4 ඕ තොමෝ තමාගේ කැමැත්තෙන් වසන සුලු වුවා, සැප කැමති වූවා, හුද


					සියබස් මල්දම විවරණය.

කලාව අප්‍රසිද්ධ වේශයෙන් පිටත්ව මගධරට බලා යන වෙළඳ සමූහයක් හා
සමග ගියාය.
	5 ලාට රට අරණ්‍යයෙහිදි සිංහ රාජයෙක් තෙම ඒ වෙළඳ සමූහයාගේ සමී
පයට දිවගෙණ ආයේය, (ඒ වෙළෙන්දෝ හිස් ලුලු අත දිවන්නාහු) සෙස්සෝ
අනික් අතකට දිවුහ, ඒ රාජ කුමාරිකා තොමෝ සිංහ රාජයා ආදිසාවට දිව්වාය

	6 සිංහරාජ තෙමේ ගොදුරු ගෙණ (පෙරලා) යන තැනැත්තේ දුරදීම
ඒ රාජ කුමාරිකාව දැක සිතින් ආලය ඇති වූයේ ක හෙලා ගෙණ නගුටසලමි
න් සමීපව ආයේය.

	7 ඒ රාජකුමාරිකා තොමෝ ඒ සිංහරාජයා දැක අසන ලද නිමිත්ත පාඨක
බ්‍රාහ්මණයන්ගේ වචනය සිහිකොට බියනුවූවා, ආසාවඩවමින් ඒ සිංහ රාජයා
ගේ ශරීරාවයවයන් පරාමර්ශනය කළාය හෙවත් අත ගෑවාය.

	8. සිංහරාජ තෙමේ ඒ කුමාරිකාවගේ ස්පර්ශයෙන් ඉතා ඇලුනේ, (තමාගේ)
පිට හිඳුවා ගෙණ වහා තමා වසන ස්වකීය ගල්ගුහාවට ගෙණ ගොස් ඒ කුමා
රිකාව හා සමග සංවාසය කෙළේය.

	9 ඒ රාජ කන්‍යා තොමෝ ඒ සිංහරාජයා හා සමග සංවාසයට පැමිණ ඒ
සංවාසය කරණ කොට ගෙණ සුදුසු කාලයෙහි ! පුතෙක දුවකැයි කියා නිඹුල්දරු
දෙදෙනෙක් වැදුවාය.

	10 ප්‍රත්‍ර වූ කුමාරයාගේ හස්ත පාදයෝ සිංහයාගේ ආකාර වූවාහුය, එහෙයින්
ඒ කුමාරයා හට '' සිංහබාහු " කුමාරයා යයි නම් කළාය, දියනියන්ට, ''සිංහසීවලී '
යයි (යන) නාමය කළාය,*

	11 සොළොස් අවුරුදු වයස් පිරුණා වූ ඒ පුත්‍ර වූ කුමාර තෙමේ මෑනියෙනි නු
ඔහා අපගේ පියානෝත් කවර කාරණයක් හේතුකොට ඒකාකාර සමාන නූවෝ
දැයි (කියා) සිත්හි උපන් සැකය (තමාගේ) මෑනියන් අතින් විචාළේය.

	12 ඒ මෑනි තොමෝ ඒ කුමාරයා හට සියලු ප්‍රවෘත්තිය කීවාය, ඒ කුමාරතෙ
මේ කුමක් හෙයින් මිනිසුන් වසන ප්‍රදේශයට නොය මෝදැයි කීයේය, ඒ රාජකු
මාරිකා තොමෝ තාගේ පිය වූ සිංහරාජ තෙමේ ගලෙකින් ගුහාව වසන්නේය,
එහෙයින් ගිය නොහැක්කෙමියි කීවාය.

	13 ඒ කුමාර තෙමේ මහ ගල් ගුහා දොර වසනගල කරට නගාගෙණ එක්ද
වසින්ම පණස් යොත්නක් යාම් ඊම් කෙළේය.

	14 සිංහයා ගොදුරු පිණිස ගිය කල්හි දකුණු කරෙහි මෑනියන්ද, වම් කෙරෙහි
නැගණියන්ද තබාගෙන වහා ගල්ගුහාවෙන් පළා ගියේය.

	15 ඔහු කොල අතු හැඳගණ (එක්තරා) ප්‍රත්‍යන්ත ගමකට ආවාහුය, එකල
ඒ ප්‍රත්‍යන්ත ගමෙහි රාජධීතෘවගේ මයිල් රජහුගේ පුත්‍ර වූ වගුරගේ සේනාප
ති තෙමේ සිටියේ විය.

	* මේ ගැණ '' සියබස්මල්දම කාව්‍ය "යෙහි 103 වෙනි කවියෙහි, " කුමරුට සිහබා
නමිනා, නං; කුමරිට සිහවල්ලිය යන නමිනා," යන්නෙන්, කුමාරයාට සිංහබා
හුනාමය හා ඔහු නැගණි වූ කුමාරිකාවට සිංහවල්ලි යයි ව්‍යවහාර කළ බව පෙ
ණෙයි. මෙහි ගාථාවෙහිද, " නාමෙන සීහබාහු, ධීතරං සීහ සීවලිං " යනු
පෙණෙයි.



					සියබස් මල්දම විවරණය.


	16 ඒ සෙනෙවිතෙමේ කර්මාන්ත සංවිධාන කෙරෙමින් නුගරුකක් මුල
හුන්නේය.

	17 ඔවුන් දැක තෙපි කවුරු දැයි විචාළේය, ඔවුහු '' අපි වෙනෙහි වසන්න
මෝ යයි" කීවාහුය, ඒ සේනානායක තෙමේ ඔවුන්ට වස්ත්‍ර දෙවුයේය.

	18 ඒ වස්ත්‍රයෝ මහත් අගය ඇති වූවාහුය, පත්‍රයන්හි බත් දෙවුයේය, ඔවුන්
ගේ පුණ්‍යානුභාවයෙන් ඒ පත්‍රයෝ රත් රන් භාජනයෝ වූවාහුය.

	19 ඒ කාරණයෙන් විස්මපත් වූ ඒ සේනාපති තෙමේ. '' තෙපි කවිරුදැයි'?
නැවත විචාළේය. ඒ රාජධීතෘ තොමෝ තමාගේ ජාතිගොත්‍රයන් ඒ සෙනෙවි
රජහට දැන්වූවාය.
	20 ඒ සෙනෙවිරජ තෙමේ (තමා) ඇවැස්ස නැන්දනියන්ගේ දියනි වූ ඒ කුමා
රිකාව ගෙණ වගු නුවරට ගොස් ඇය හා සමග වාසය කළේය.

	21 සිංහරාජ තෙමේ වහා ගල් ගුහාවට ගොස්, (භාර්යයා වු රාජධීතාව හා ක
මාරයාය කුමාරිකාවය යන ) ඒ තුන්දෙනා නොදැක පුත්‍ර ශොකයෙන් පෙළෙන
ලදුව (ආහාර) නොකැයේය, (පැන්) නොබීයේය.

	22 ඒ දරුවන් සොයමින් ප්‍රත්‍යන්ත ගම් වලට ගියේය, ඒ සිංහරාජ තෙමේ
යම් යම් ගමකට වදනේද ඒ ඒ ගම සිස්වෙයි.

	23 පසල් දනව් වැසි ජනයෝ ගොස් රජ්ජුරුවන්ට, '' දෙවයන් වහන්ස, සිංහ
රාජයෙක් තෙම නුඹ වහන්සේගේ රට පෙළන්නේය, ඔහු වැළැක්කුව මැනවයි,'
එපවත් රජහට දැන්වූවාහුය.

	24 ඒ තෙමේ සිංහයා නසන්නෙකු නොලබමින් දහසින් බැඳි පියල්ලක් ඇත්
කඳ තබා " සිංහයා දෙන තැනැත්තෙක් ගණිවයි " කියා නුවර බෙර හැසිර
වූයේය.

	25 නරෙශ්වර තෙමේ දෙදහසෙක තුන්දහසෙකැයි එසේම බෙර පියවි කර
වුයේය, මවුතොමෝ දෙවාරයෙක ඒ සිංහබාහු කුමාරයා වැළකුවාය

	26 තුන්වෙනි වාරයෙහි ඒ සිංහබාහු කුමාර තෙමේ. මෑනියන් නොවිචාරාම
තමාගේ පියවූ සිංහ රාජයා මරන්ට ඒ (රන්) තුන්දහස ගත්තේය,

	27 රජහට සිංහබාහු කුමාරයා දැක්වූවාහුය, රජ තෙමේ ඔහුට ඉදින් '' තා විසි
න් සිංහරාජ තෙමේ ගන්නා ලැබේ නම් එම රට තට දෙමැයි" මෙසේ කීයේය.

	28 ඒ කුමාර තෙමේ ඒ ගල්ලෙන දොරට ගොස් පුත්‍ර ප්‍රෙමයෙන් එන්නා වූ ඒ
සිංහයා දුරදී දැක විඳිනට හීයක් යවීය.

	29 හීය තෙමේ නලළවැදි ඔහුගේ මෛත්‍රී චිත්තයෙන් පෙරලා ආපසු අවුත්
කුමාරයාගේ පාද මූලයෙහි බිම වැටුනේය.

	30 තුන් යලක් දක්වා එසේම විය, පසුව, සිංහරාජ තෙම කිපියේය, ඉක්බිත්
තෙන් යවන ලද හීයතෙම ඒ සිංහරාජයාගේ ශරීරය විනිවිද නික්මුනේය.

	31 ඒ කුමාර තෙමේ කේශර සහිත සිංහයාගේ හිස ගෙණ නුවරට ගියේය, එ
කල්හි වගුරජ කාල ක්‍රියා කළා වූ සත් දවසක් වුයේය.

	32 රජ තමා අපුත්‍රක බැවින් හා මේ කුමාරයාගේ සිංහයා මැරීම් සංඛ්‍යාත ක
ර්ෂයෙන් ප්‍රසිද්ධ වූ බැවිනුත් (වගු) රජ්ජුරුවන්ගේ මුනුබුරු බව අසා ද මාතෘ වූ
කුමාරිකාව හැඳිනද.
