2
13
ගරු
14
3
21
මයං
"
33
තන්තු
4
6
සාව
33
පච්චා ස
5
8
6
13
30
"
12
27
28
75
9
30
10
17
සත්තම්‍යාධිකො
11
3
ජළත්තා
නානාපාඨා.
පිට්ඨො, පන්තියං. මුදිත පොත්ථකෙ.
210
718
އ
ඉයුවණණා ඬලා ඇ
10. චො දෙසො
යාචකෙ ආගතෙ
අජ්ඣත්තං
රුක්ඛං රුක්ඛං වසති
යාවබොධං
පරිසම
ක්‍රියායච්චන්ත
(
ධි ආදීහි යුත්තතො
ලිඛිත පොත්ථකෙසු.
ගුරු
ඉසුවණ්ණජ්ඣලා,
ටා දෙසො
මයං ච
නන්තු
යාව
පච්චා සත්‍යා
යාචකෙ ආහතෙ
බොජ්ඣත්තං
ක්ඛං රුක්ඛං සීවති
යාවාබොධං
පරිසමත්‍ය
ක්‍රියායාච්චන්ත
ධි ආදියුත්තතො
සත්තම්‍යාධිකෙ
ජළත්තාය
20
නාලං දාරභරණය
නාලං දාරාභරණය
13
35
(සම්පජානමුසාවාදෙ පාචිත්තියං
15
10
එවරූපිං
එවරූපා
16 31
රත්‍යාදිහි
රත්‍යාදිහි
19
30
කිච්චානි
කිච්චානු
34
3
ආයතිගවං
ආයතියවං
35
23
අසමත්ථත්ථෙහිපි
අසමත්ථෙ හිපි
36
2භූසනාදරානාදරෙස්වලං සාසා භුස නාදරා නාදරෙ ස්වලංසායා
42
26
ලතුපිතාදින මාරං
ලතුපිතාදී
නමාරඔ රංද්ධ
35
දාතුභත්තාරො
43
33
අනත්තටා දෙසා
47
3
50
31
'
51
6
61
20
63
13
බාධකො
පච්චයෙහි ධෙය්‍යෙ
සස්සොවක්
දස්සොවක්
යමලක්ඛණික
දාතුභාතරො
අත්තටා දෙසා
පච්චයෙහි ධෙයෙ
සස්සොක්
දස්සොක්
සලක්ඛණිකං
බධකො
71
35
මානස්ස වී පරස්ස ච මං
මානස්ස ළිං සරස්ස ච මං
89
14
පරස්සෙය්‍යස්ස
පරස්සෙය්‍යස්ස
විරුද්ධ විරුද්ධ පාඨා.
පිට්ඨෙ. පන්තියා. විරුද්ධො.
අවිරුධො.
1
-
19
ඒ ඕ
3
29
සසං ච
10
2
පතිපරිහි
14
25
සීඝ තමො
26
සීස තමො.
ච
පතිපරීහී
සීස තමා.
සීඝතමා.
"
27
"
22
2
3
".
26
"
30
;"
25
11
28
28
කිං
32
14
පඨමත්ථ
ඛ්‍යෙහි
සංඛ්‍යෙහි
රාජුභි රාජුහු
නාහිනිමි
දළළ්හ ධම්මා; අම
ගාමො තුම්හෙ අම්හෙ
•
පඨමාර්ථ
අසංඛ්‍යෙහි
සඛ්‍යෙහි
රාජුභිරාජු රාජෙහි රාජෙහි
නාම්හනිමි
දළහ ධම්මා අස්ම
කි
ගාමො තුම්හෙ
33
24
මොග්ගල්ලායන
35
19
ආපන්න ජීවිකො
මොග්ගල්ලානෙ
ආපන්නජිවිකො;
39
21
යක්ඛා දිථිනී ච
යක්ඛා දින්විනි.ච
40
27
නදි
නදී
48
21
56
12
මාසසුතියං
ගාවෙ
මාසසුතියා
ගාවො
63
64
35
අපරොක්ඛෙසුති
14 තුංස්මා ලොපො ච වීච්ඡාසං තෙ, තුංස්මා ලොපො චිච්ඡායං තෙ
අපරොක්ඛෙසු මානන්තත්‍යාදි
[සූති
67
3.0
සාදී
සදී
70
29
වර්තමාන තෙ ථ
71
2
73
12
81
8
82
6
සංවෙසනාචාපි, *
7
25
අඩඑරත්තං වා
86
8
අගඤ්ඡි, අගච්ඡා
ඛජසානමෙකස්සරො ද්වෙ
හොතියකාරෙ
අනාගතත්තා වගම්‍යතෙ
1. අනාගතත්තම වගම තෙව
වත්තමානත්ථෙ
ඛජසා නමෙකස්සරොදී ද්වෙ
හොතයකාරෙ
අනාගතත්තා වගම්‍ය තෙව (1)
සංවෙසනාචාපි,
අඩඪ රත්තං වා *
අගච්ඡා, අගච්ඡා
2.
5. 06.2008
මොග්ගලායනව්‍යාකරණං.
7'8
පඨමො කණෙත්වා.
නමො තස්ස භගවතො අරහතො සම්මා සම්බුද්ධස්ස.
සිද්ධ මිද්ධ ගුණං සාධු නමස්සිත්වා තථාගතං,
සධම්ම සංඝං භාසිස්සං මාගධං සද්ද ලක්ඛණං.
තථදධ
අආදයො තීතාළීස වණ්ණ. 1.
අකාරාදයො නිග්ගහීතන්තා තෙචත්තාළීසක්ඛරා වණ්ණ නාම හොන්තී;
අ ආ ඉ ඊ උ ඌ එ ඒ ඔ ඕ ක ඛ ග ඝ ඛ ච ඡ ජ ඣඤ ට ඨ ඩ ඪ ණ ත ථ ද ධ
න ප ඵ බ භ ම ය ර ල ව ස හ ළ අං; තෙන ක්වත්ථො " එඔන මවණ්ණෙ " ති
තාළිසාති වචනං කත්ථචි වණ්ණ ලොපං ඤාපෙති; තෙන - පටිසංඛායොනි
සොති - ආදි සිද්ධං.
දසාදො සරා. 2.
"
තත්ථාදීමහි දස වණ්ණ සරා නාම හොන්ති; තෙන ක්වත්ථො " සරො ලො
පො සරෙ' ච්චාදි,
ද්වෙද්වෙ සවණ්ණා. 3.
තෙසු ද්වෙද්වෙ සරා සවණ්ණා නාම හොන්ති; තෙන ක්වත්ථො "
වණ්ණ පරෙ
න සවණ්ණෙපි".
පුබ්බො රස්සා, 4.
තෙසු ද්වීසු යොයො පුබ්බො සොසො රස්ස ස ඤ්ඤො හොති; තෙසු ඒ ඕ
සංයොගතො පුබ්බාව දිස්සන්ති; තෙන ක්වත්ථො "
රස්සො වෙ'' ච්චාදී.
ශ්‍රී ලංකා ජාතික පුස්තකාලය
"
2
පරො දීඝො. 5.
මොග්ගල්ලායන ව්‍යාකරණෙ -
තෙස්වෙව චීස්‍ර යොයො පරො සොසො
ත්ථා '' යොලොපතිසූ දීඝො'' වචාදී.
කාදයො බ්‍යංජනා, 6.
හොති; තෙන
කකාරාදයො වණ්ණ නිග්ගහීත පරියන්තා බ්‍යංජන සඤ්ඤා හොන්ති; තෙ
න ස්වත්ථො බ්‍යංජනෙ දීඝරස්සා" දිවාදි
පව පංචකා විහ්ව. 7.
LATE
කාදයො පංචකා පංච වග්ගා නාම හොන්ති; තෙන ත්වත්ථො ''
වග්ග වග්ග
"
න්තො '' ච්චාදි.
බින්දු නිග්ගහීතං. 8.
ස්වායං වණ්ණො බින්දුමත්තො
සො නිග්ගහීත
සඤ්ඤා හොති න ක්ව
ත්ථො " නිග්ගහීතමි '' ච්චාදි ගරු සඤ්ඤා කරණං අන්වත්ථ සඤ්ඤ
ඉයුවණ්ණ ඣලා නාමස්සන්තෙ. 9.
නාමං පාටිපදිකං තස්ස අන්තෙ වත්තමානා ඉවණු වණ්ණ ඬලසඤ්ඤා
හොන්ති යථාක්කමං, තෙන ක්වත්ථො ' ලා වෙ ' වාදි.
පින්‍දිය, 10
ඉත්ථියං වත්තමානස්ස නාමස්සන්තෙ වර්තමානා ඉවණු වණ්ණා
ඤ්ඤා හොන්ති; තෙන ක්වත්ථො ' " යෙ ප සිවණ්ණස්ස " ඉච්චාදි,
ඝා. 11.
පසු
ඉන්‍දියං වන්නා මානස්ස නාමස්සත වත්තමානො ආකාරො ඝසඤ්ඤො
හොති; තෙන ස්වත්ථො " සබ්‍රහ්මාදිතෙ ච්චාදි.
ගොස්‍යාල පනෙ. 12.
ආලපනෙ සි ගසඤ්ඤො හොති; තෙන ඣත්ථො " ගෙ වෙ '' ච්චාදි.
විධි බ්බිසෙසනන්තස්ස, 1.
යං විසෙසනං තද තස්ස විධිඤාතබ්බො " අතො යොනං ටාටෙ " නරා
නරෙ.
සත්තමියං පුබ්බස්ස 2.
සත්තමීනිද්දෙසෙ පුබ්බස්සෙව කාරියං ඤාතබ්බං " සරො ලොපො සරෙ "
වෙලග්ගං, තමහන්තිධ කස්මා න හොති? සරෙතොපසි ලෙසිකාධාරො
තත්ථෙතාව වුච්චතෙ පුබ්බස්සෙව හොති න පරිස්සාති.
පංචමියං පරිස්ස, 3
පංචමීනිද්දෙසෙ පරස්ස කාරියං ඤාතබ්බං "
අතො
නරෙ; ඉධ න හොති ජන්තුයො අනනතා; ඉධ කස්මා න
අනන්තරෙ කතත්ථතාය න ව්‍යවහිතස්ස කාරියං
යොනං ටාටෙ " නරා
හොති? ඔසධ්‍යා
ආදිස්ස. 4.
පඨමො ක ණය.
"
පරස්ස සිස්සමානං කාරියමාදිවණ්ණස්ස ඤා තබ්බං, "ර සංඛ්‍යාතො මා "
තෙරස.
ඡඪියන්තස්ස. 5.
ඡභීනි දද්දිට්ඨස්ස යං තදන්තස්ස * විඤය්‍යං; රාජස්සී නාමම්හි " රාජිනා.
ධනුබන්ධො. 6.
ංකාරො නුබන්ධො යස්ස සො කස්ස හොති " ගොස්සාවබ් " ගවාස්සං.
ටනු බන්ධානෙක වණ්ණ සබ්බස්ස. 7.
ටකාරොනුබන්ධො යස්ස
'' ඉමස්සාතිත්ථියං
සොනෙකක්ඛරො වාදෙසො සබ්බස්ස හොති;
ටෙ '' එසු '' නාම්හනිමි " අනෙන.
ඤකානු බන්ධාන්තා. 8.
ඡඨිනිදදිට්ඨස්ස ඤානුබන්ධකානුබත්වා ආද්‍යහා හොන්ති; "බ්‍රෑතො තිසස්සි
ඤ් '' බ්‍රවීති, '' භුස්ස වුක් '' බහුව.
මනුබන්ධො සරා නමන්තා පරො, 9.
මකාරොනබන්ධො යස්ස සො සරා නමන්තා සරා පරො හොති; "මච රුධාදී
නා '' රුජ්ඣති.
විප්පටිසෙධෙ. 10.
ද්වින්නං සාවකාසානමෙකත්ථප්ප ග පරො හොති, යථා - වින්නං තී
ණ්ණං වා පුරිසානං සහප්පත්තියං පරො; සො ච ගච්ඡති ත්වං ච ගච්ඡසි,
තුම්හෙ ගච්ඡථ; සො ච ගච්ඡති ත්වං ච ගච්ඡසි අහං ච ගච්ඡාමි, මයං ගච්ඡාම.
සංකතොනවය වොනු බන්ධො. 11.
යො නවය භූතො සද්ධෙකතො සොනු
බන්ධොති ඤාතබ්බො; " ලතුපිතාදි
නමා සිහි" කත්තා, සංඝො තොති කිං ? පකතියාදි සමුදායස්සානුබන්ධතා
හොතූති, අනවයවොහි සමුදායො සමුදායරූපන්තායෙව; අනවයවග්ගහ
ණා කි? අනෙත ජනෙන; ඉමිනාව ලොපස්සාචගතත්තා නානුබන්ධ ලොපාය
වචන මාරද්ධං.
මා
වණ්ණ පරෙන සවණෙණෙපි. 12.
වණ්ණ සද්දො පරො යස්මා තෙන සවණ්ණොපි ගයති සයංච රුපං;
'' යුවණ්ණානමෙම ලුත්තා " වාතෙරිතා, සමොනා.
හතු වන්තුමත්වා වතුනවන්තු සම්බන්ධී. 13.
"
වනත්වාදිසන්ධීයෙව නතු ගබ්භති; " නන්ත නතුනං න්තො යොම්හි පඨ
මෙ" ගුණවන්තා; වනත්වාදී සම්බනන්ධීති කිං ? ජනන්තු තන්තු.
* ජඨිනිද්දිට්ඨස්ස යං කාරියං තදන්තස්ස වණ්ණ ස්ස.
සබ්බෙතග්ගහණං.
30
මොග්ගල්ලායන ව්‍යාකරණෙ -
සරො ලොපො සරෙ. 1.
සරෙ සරො ලොපනීයො හොති; තත්‍රිමෙ, සද්ධින්ද්‍රියං, නොහෙතං, භික්ඛු
නොවාදො, සමෙතායස්මා, අභිභායතනං, පුත්තාමත්ථි, අසතත්ථ,
පරො ක්වචී. 2.
සරම්හා පරො සරො ඣවී ලොපනියො හොතී; සොපි, සාව, යතො දකං,
තතොව; ක්වවීති කිං? සන්ද්‍රියං, අයමධිකාරො ආපරිච්ඡෙදාවසානා තෙන
නානිප්පසංගො.
නද්වෙවා. 3.
පුබ්බපරසරා වෙපි වා ක්වන ලුප්‍යන්තෙ; ලතා ඉව ලතෙව ලතාව.
යුවණ්ණාන මෙම ලුත්තා. 4.
ලුත්තා සරා පරෙසං ඉවණණුව ණානං - එම හොන්ති වා යථාක්තමං;
තස්සෙදං, වාතෙරිතං, නොපෙති, වාමොරු, අවඤේඤ, වොදකං; කථං
පච්චොරස්මිංති? යොග විභාග, වාත්වෙව - තස්සිදං; ලුත්තෙති කිං? ලතා ඉව.
යවා සරෙ. 5.
සරෙ පරෙ ඉවණණ්ණවණ්ණානං යකාරවකාරා හොන්ති වා යථාකමං
ව්‍යාකතො, * ඉච්චස්ස, අජජ්ඣි නමුත්තො, ස්වාගතං,
ත්වෙව - ඉතිස්ස; ඣ චිත්වෙව - යානීධ, සූපඨිතං.
එබනං. 6.
ස්වාපන ලානිලං වා
එබනං යවා හොන්ති වා සරෙ යථාක්කමං; ත්‍යජ්ජ තෙජ්ජ, ස්වාහං සොහං,
ඣ චි ත්වෙව - පුත්තාමත්ථි, අසන්තත්ථ.
-
ගොස්සාවඞ්. 7.
සරෙ ගොස්ස අවබ් හොති, භවාස්සං, ථරිව තථරිවෙති - නිපාතාව; භුසාමි
වෙතිඉවසද්දො එවත්ථො.
ව්‍යංජනෙ දීඝරස්සා. 8.
රස්සදීඝානං ඣචි දීඝරස්සා හොන්ති ව්‍යංජනෙ; තත්‍රායං, මුනිචරෙ, සම්ම
දෙව, මාලභාරී.
සරම්හා ද්වේ. 9.
සරහා පරස්ස ව්‍යංජනස්ස ස්වව ද්වෙ රූපා හොන්ති, පග්ගහො; සර,
ති - කිං? තංඛණං.
චතුත්ථි දුතියෙස්වෙසං තතිය පඨමා. 10.
චතුත්ථ දුතියෙසු පරෙස්සොසං චතුත්ථි
දුතියානං තබ්බග්ගෙ තතිය පඨමා
හොන්ති පච්චාසත්‍යා; නිගෙඝොසො, අක්ඛන්ති, බොජ්ඣංගා, සෙතච්ඡත්තං,
දඩ්ඩො,නිට්ඨානං, මහඬනො, යසත්ථෙරො, අපඵුටං, අබ භූග්ගතො, එසවිති .
කිං? ථෙරො; එසන්ති - කිං? පනෙථා.
* ව්‍යාකාසි
.බුසාමි වෙති.
